{
  "(folder)": "(폴더)",
  "(Folder) new owner:": "(폴더) 새 소유자:",
  "(group)": "(그룹)",
  "(not yet available)": "(아직 사용 불가)",
  "(suspended)": "(일시 중지)",
  "(tag)": "(태그)",
  "{column.label}": "{column.label}",
  "{errors.get(key)}": "{errors.get(key)}",
  "{this.creatorName} did not initiate this request.": "{this.creatorName} 이(가) 이 요청을 시작하지 않았습니다.",
  "{this.state.warnings.get(key)}": "{this.state.warnings.get(key)}",
  "@your-domain.com": "@your-domain.com",
  "<0>{{activityCreatorName}}</0> accepted the account recovery policy": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 정책을 수락했습니다.",
  "<0>{{activityCreatorName}}</0> accessed secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 비밀 항목을 접근했습니다.",
  "<0>{{activityCreatorName}}</0> changed permissions of folder <2>{{folderName}}</2> with": "<0>{{activityCreatorName}}</0> 이(가) <2>{{folderName}}</2> 폴더의 권한을 변경했습니다.",
  "<0>{{activityCreatorName}}</0> changed permissions of item <2>{{resourceName}}</2> with": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 항목의 권한을 변경했습니다.",
  "<0>{{activityCreatorName}}</0> created folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{folderName}}</2> 폴더를 생성했습니다.",
  "<0>{{activityCreatorName}}</0> created item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 항목을 생성하였습니다.",
  "<0>{{activityCreatorName}}</0> rejected the account recovery policy": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 정책을 거부했습니다.",
  "<0>{{activityCreatorName}}</0> requested an account recovery": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구를 요청했습니다.",
  "<0>{{activityCreatorName}}</0> updated folder <2>{{folderName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{folderName}}</2> 폴더를 업데이트했습니다.",
  "<0>{{activityCreatorName}}</0> updated item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 항목을 수정하였습니다.",
  "<0>{{activityCreatorName}}</0> updated secret of item <2>{{resourceName}}</2>": "<0>{{activityCreatorName}}</0> 이(가) <2>{{resourceName}}</2> 비밀 항목을 업데이트했습니다.",
  "<0><0>{{activityCreatorName}}</0></0> accepted the account recovery request": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 요청을 수락했습니다.",
  "<0><0>{{activityCreatorName}}</0></0> created the user account": "<0>{{activityCreatorName}}</0> 이(가) 사용자 계정을 생성했습니다.",
  "<0><0>{{activityCreatorName}}</0></0> rejected the account recovery request": "<0>{{activityCreatorName}}</0> 이(가) 계정 복구 요청을 거부했습니다.",
  "<0>4. Scan the QR codes with your phone.</0>": "<0>4. 스마트폰으로 QR코드를 스캔하세요.</0>",
  "<0>5. And you are done!</0>": "<0>5. 그리고 완료하세요!</0>",
  "<0>Warning:</0> Suspension is scheduled for the {this.suspendedDate}": "<0>경고:</0> {this.suspendedDate}에 일시 정지가 예약되었습니다",
  "<0>Warning:</0> These are the settings provided by a configuration file. If you save it, will ignore the settings on file and use the ones from the database.": "<0>경고: </0> 구성 파일에서 제공하는 설정입니다. 파일을 저장하면, 파일의 설정을 무시하고 데이터베이스의 설정을 사용합니다.",
  "<0>Warning</0>: This secret will expire after some time (typically a few months). Make sure you save the expiry date and rotate it on time.": "<0>경고</0>: 이 암호는 시간이 지나면(일반적으로 몇 개월) 만료됩니다. 만료 날짜를 저장하고 시간에 맞게 교체해야 합니다.",
  "<0>Warning</0>: UPN is not active by default on Azure and requires a specific option set on Azure to be working.": "<0>경고</0>: UPN(사용자계정이름)은 Azure에서 기본적으로 활성화되지 않으며 Azure에서 작동하려면 특정 옵션이 필요합니다.",
  "<0>When a user creates a resource, a default expiry date is set to </0><1></1><2>days</2>": "<0>사용자가 문서를 생성하면, 기본 만료날짜가</0><1></1><2> 설정</2>됩니다.",
  "1. Click download the account kit.": "1. 클릭해서 계정 키트를 다운로드하세요.",
  "1. Install the application from the store.": "1. 스토어에서 앱을 설치하세요.",
  "2. Install the application from the store.": "2. 스토어에서 앱을 설치하세요.",
  "2. Open the application on your phone.": "2. 스마트폰에서 앱을 여세요.",
  "3. Click start, here, in your browser.": "3. 브라우저에서 여기 시작을 클릭하세요.",
  "3. Open the application.": "3. 앱을 실행하세요.",
  "4. Scan the QR codes with your phone.": "4. 스마트폰으로 QR코드를 스캔하세요.",
  "4. Upload the account kit on the desktop app.": "4. 데스크톱 앱에 계정 키트를 업로드하세요.",
  "5. And you are done!": "5. 그리고 완료하세요!",
  "A comment is required.": "의견이 필요합니다.",
  "A comment must be less than 256 characters": "의견은 256자 미만이어야 합니다.",
  "A connection could be established. Well done!": "연결이 성공하였습니다. 잘 하셨습니다.",
  "A domain is required.": "도메인이 필요합니다.",
  "A domain name is required.": "도메인 이름이 필요합니다.",
  "A download of the organization private key has automatically started.": "조직의 개인 키 다운로드가 자동으로 시작되었습니다.",
  "A download of your recovery kit, containing your secret key, has automatically started.": "개인 키가 포함된 복구 키트의 다운로드가 자동으로 시작되었습니다.",
  "A file is required.": "파일이 필요합니다.",
  "A first name is required.": "이름이 필요합니다.",
  "A host is required.": "호스트가 필요합니다.",
  "A last name is required.": "성이 필요합니다.",
  "A name can not be more than 256 char in length.": "이름은 256자를 초과할 수 없습니다.",
  "A name is required.": "이름이 필요합니다.",
  "A OTP code is required.": "OTP 코드가 필요합니다.",
  "A passphrase is required.": "패스프레이즈가 필요합니다.",
  "A password is required.": "암호가 필요합니다.",
  "A port is required.": "포트가 필요합니다.",
  "A shared metadata key is required to save the metadata keys settings.": "A shared metadata key is required to save the metadata keys settings.",
  "A shared metadata key is required.": "A shared metadata key is required.",
  "A strong passphrase is required. The minimum complexity must be 'fair'.": "강력한 패스프레이즈가 필요합니다. 최소 복잡도는 '적정'해야 합니다.",
  "A subscription key is required.": "구독 키가 필요합니다.",
  "A tag name is required.": "태그 이름이 필요합니다.",
  "A username is required.": "사용자 이름이 필요합니다.",
  "A Users Directory is configured. The users and groups of passbolt will synchronize with it.": "사용자 디렉토리가 구성되었습니다. 패스볼트의 사용자 및 그룹이 패스볼트와 동기화됩니다.",
  "About password expiry": "암호 만료 정보",
  "Accept": "수락",
  "Accept new key": "새 키 수락",
  "Accept the new SSO provider": "새 SSO 제공자 수락",
  "Access is restricted to authorized users only.": "권한이 있는 사용자에게만 접근이 제한됩니다.",
  "Access to this service requires an invitation.": "서비스 접근은 초대가 필요합니다.",
  "Account kit": "계정 키트",
  "Account recovery": "계정 복구",
  "Account Recovery": "계정 복구",
  "Account recovery enrollment": "계정 복구 등록",
  "Account recovery error": "계정 복구 오류",
  "Account Recovery Policy": "계정 복구 정책",
  "Activated": "활성화됨",
  "Activation pending": "활성화 대기 중",
  "active": "활성",
  "Active Directory": "액티브 디렉토리",
  "Activity": "활동",
  "Add": "추가",
  "Add a comment": "의견 추가",
  "Add a description": "설명 추가",
  "Add a unique import tag to passwords": "암호에 고유한 가져오기 태그 추가",
  "Add an Organization Recovery Key": "조직 복구 키 추가",
  "Add Open PGP Public key": "Open PGP 공개 키 추가",
  "Add people": "사람 추가",
  "Add stars to passwords you want to easily find later.": "나중에 쉽게 찾을 수 있도록 암호에 별표 추가",
  "Add TOTP": "TOTP 추가",
  "Add User": "사용자 추가",
  "admin": "관리자",
  "Admin": "관리자",
  "administration": "관리",
  "Administration": "관리",
  "Administrators can add and delete users. They can also create groups and assign group managers. By default they can not see all passwords.": "관리자는 사용자를 추가하거나 삭제할 수 있으며, 그룹을 만들고 그룹 관리자를 할당할 수도 있습니다. 기본적으로 모든 암호를 볼 수는 없습니다.",
  "Advanced settings": "고급 설정",
  "after clicking on send, a test email will be sent to the recipient email in order to check that your configuration is correct.": "보내기를 클릭 후 구성이 올바른지 확인하기 위해 테스트 이메일이 수신자로 전송됩니다.",
  "Algorithm": "알고리즘",
  "Algorithm and key size cannot be changed at the moment. These are secure default": "알고리즘 및 키 크기는 현재 변경할 수 없습니다. 보안 기본값입니다.",
  "All encrypted metadata resource types were previously disabled. Re-enable them if you want users to create resources of this type.": "All encrypted metadata resource types were previously disabled. Re-enable them if you want users to create resources of this type.",
  "All encrypted metadata resource types were previously disabled. Re-enable them if you want users to upgrade their resources.": "All encrypted metadata resource types were previously disabled. Re-enable them if you want users to upgrade their resources.",
  "All groups": "모든 그룹",
  "All items": "모든 항목",
  "All legacy cleartext resource types were previously disabled. Re-enable them if you want users to create resources of this type.": "All legacy cleartext resource types were previously disabled. Re-enable them if you want users to create resources of this type.",
  "All legacy cleartext resource types were previously disabled. Re-enable them if you want users to downgrade their resources.": "All legacy cleartext resource types were previously disabled. Re-enable them if you want users to downgrade their resources.",
  "All tags": "모든 태그",
  "All the users with an email address ending with the domain in the safe list are allowed to register on passbolt.": "허용 목록의 도메인으로 끝나는 전자 메일 주소를 가진 모든 사용자는 패스볼트에 등록할 수 있습니다.",
  "All users": "모든 사용자",
  "Allow": "허용",
  "Allow &ldquo;Remember this device for a month.&ldquo; option during MFA.": "MFA를 사용하는 동안 &ldquo;이 장치를 한 달 동안 기억하기.&ldquo; 옵션을 허용",
  "Allow group manager": "그룹 관리자 허용",
  "Allow passbolt to access external services to check if a password has been compromised.": "이 옵션을 사용하면 암호를 해독할 때 외부 서비스에 접근할 수 있습니다.",
  "Allow passbolt to access external services to check if the user passphrase has been compromised when the user creates it.": "사용자가 암호를 만들 때 사용자의 패스프레이즈가 손상되었는지 확인하기 위해 패스볼트가 외부 서비스에 접근하도록 허용합니다.",
  "Allow the use of personal keys. (Recommended)": "Allow the use of personal keys. (Recommended)",
  "Allow users to downgrade their content from encrypted to cleartext metadata type.": "Allow users to downgrade their content from encrypted to cleartext metadata type.",
  "Allow users to override the default policy.": "사용자가 기본 정책을 재정의할 수 있도록 허용합니다.",
  "Allow users to upgrade their content from cleartext to encrypted metadata type.": "Allow users to upgrade their content from cleartext to encrypted metadata type.",
  "Allowed domains": "허용 도메인",
  "Allows Azure and Passbolt API to securely share information.": "Azure 와 Passbolt API가 정보를 안전하게 공유할 수 있습니다.",
  "Allows Google and Passbolt API to securely share information.": "Google과 Passbolt API가 정보를 안전하게 공유할 수 있습니다.",
  "Allows your AD FS provider and Passbolt API to securely share information.": "AD FS 공급자와 Passbolt API가 정보를 안전하게 공유할 수 있도록 허용됩니다.",
  "Allows your OAuth2 provider and Passbolt API to securely share information.": "OAuth2 공급자와 Passbolt API가 안전하게 정보를 공유할 수 있도록 합니다.",
  "Also delete items inside this folder.": "또한 이 폴더 내의 항목을 삭제합니다.",
  "Alternatively you can also get in touch with support on community forum or via the paid support channels.": "대안으로 커뮤니티 포럼이나 유료 지원 채널을 통해 지원을 받을 수도 있습니다.",
  "An account kit is required to transfer your profile and private key to the desktop app.": "계정 키트는 데스크톱 앱으로 프로필과 개인 키를 전송할 수 있는 권한이 필요합니다.",
  "An email is required.": "이메일이 필요합니다.",
  "An error occured during the sign-in via SSO.": "SSO를 통해 로그인하는 동안 오류가 발생했습니다.",
  "An organization key is required.": "조직 키가 필요합니다.",
  "Application (client) ID": "애플리케이션 (클라이언트) ID",
  "Apply": "적용",
  "Approve": "승인",
  "Approved": "승인됨",
  "Are you sure to disable the self registration for the organization ?": "조직에 대한 자체 등록을 사용하지 않도록 설정합니까?",
  "Are you sure you want to create the resource <1>{{resourceName}}</1>?": "<1>{{resourceName}}</1> 리소스를 생성하시겠습니까?",
  "Are you sure you want to delete <1>{{user}}</1>?": "<1>{{user}}</1> 사용자를 삭제하시겠습니까?",
  "Are you sure you want to delete the comment?": "의견을 삭제하시겠습니까?",
  "Are you sure you want to delete the folder <1>{{folderName}}</1>?": "<1>{{folderName}}</1> 폴더를 삭제하시겠습니까?",
  "Are you sure you want to delete the group <1>{{groupName}}</1>?": "<1>{{groupName}}</1> 그룹을 삭제하시겠습니까?",
  "Are you sure you want to delete the resource <1>{{resourceName}}</1>?": "<1>{{resourceName}}</1> 리소스를 삭제하시겠습니까?",
  "Are you sure you want to delete the tag <1>{{tagName}}</1>?": "<1>{{tagName}}</1> 태그를 삭제하시겠습니까?",
  "Are you sure you want to disable the current Single Sign-On settings?": "현재의 싱글사인온 설정을 사용하지 않도록 설정하시겠습니까?",
  "Are you sure you want to edit the resource <1>{{resourceName}}</1>?": "<1>{{resourceName}}</1> 리소스를 수정하시겠습니까?",
  "Are you sure?": "확실합니까?",
  "As soon as an administrator validates your request you will receive an email link to complete the process.": "관리자가 요청을 확인하는 즉시 이메일 링크를 통해 프로세스를 완료할 수 있습니다.",
  "At least 1 set of characters must be selected": "하나 이상의 문자 집합을 선택해야 합니다",
  "Authentication method": "인증 방법",
  "Authentication token is missing from server response.": "서버 응답으로부터 인증 토큰이 없습니다.",
  "Automatic expiry": "자동 만료",
  "Automatic Expiry": "자동 만료",
  "Automatic update": "자동 업데이트",
  "Automatic Update": "자동 업데이트",
  "Automatic workflows": "자동 워크플로우",
  "Avatar": "아바타",
  "Avatar of the {{group_name}} group.": "{{group_name}} 그룹의 아바타.",
  "Avatar of user {{first_name}} {{last_name}}.": "{{first_name}} {{last_name}} 사용자의 아바타",
  "Backup of the private key and passphrase will not be stored. This is the safest option.": "개인 키 및 패스프레이즈 백업은 저장되지 않습니다. 이것이 가장 안전한 옵션입니다.",
  "Base DN": "Base DN",
  "Basic": "기본",
  "Before getting started...": "시작하기 전에...",
  "Before saving the settings, we need to test if the configuration is working.": "설정을 저장하기 전에 구성이 작동하는지 테스트해야 합니다.",
  "Both the private key and passphrase are required to recover your account.": "계정 복구를 하려면 개인 키와 패스프레이즈 모두 필요합니다.",
  "Browse": "둘러보기",
  "Browse credentials": "자격 증명 찾아보기",
  "Build email based on a prefix and suffix?": "접두사 및 접미사를 기반으로 이메일을 작성하시겠습니까?",
  "By default, metadata wil be encrypted with the shared keys. It is not possible to use personal keys to encrypt metadata.": "By default, metadata wil be encrypted with the shared keys. It is not possible to use personal keys to encrypt metadata.",
  "Camel case": "카멜 표기법",
  "Can copy": "복사 가능",
  "Can edit": "수정 가능",
  "Can export": "내보내기 가능",
  "Can import": "가져오기 가능",
  "Can preview": "미리보기 가능",
  "can read": "읽기 가능",
  "Can read": "읽기 가능",
  "Can see desktop application setup": "데스크톱 앱 설정 보기",
  "Can see mobile setup": "모바일 설정을 보기",
  "Can see password activities": "암호 활동 보기 가능",
  "Can see password comments": "암호 의견 보기 가능",
  "Can see users workspace": "사용자 작업 영역 보기 가능",
  "Can see with whom passwords are shared with": "누구와 암호를 공유했는지 확인 가능",
  "Can share folders": "폴더 공유 가능",
  "can update": "수정 가능",
  "Can use folders": "폴더 사용 가능",
  "Can use tags": "태그 사용 가능",
  "Cancel": "취소",
  "Cancel the operation": "작업 취소",
  "Cannot decrypt the file, invalid credentials.": "파일을 복호화 할 수 없음, 자격 증명이 무효함.",
  "Cannot perform the action while being logged in": "로그인 하는 동안 작업을 수행할 수 없음",
  "Change permissions": "권한 변경",
  "Changing your passphrase will only change it locally.": "패스프레이즈를 변경하면 로컬에서만 변경됩니다",
  "Character Types": "문자 유형",
  "Check out our ldap configuration guide.": "LDAP 구성 가이드를 확인하세요.",
  "Check out our Multi Factor Authentication configuration guide.": "다단계 인증 구성 가이드를 확인하세요.",
  "Check out the Role Based Access Control documentation.": "역할 기반 접근 제어 문서를 확인하세요.",
  "Check your mailbox!": "메일함를 확인하세요.",
  "Check your spam folder if you do not hear from us after a while.": "잠시 후 도착하지 않으면 스팸메일함을 확인하세요.",
  "Checkout the <1>documentation</1> to see what information is supported.": "지원되는 정보를 확인하려면 <1>문서</1>를 확인하세요.",
  "Choose a file": "파일 선택",
  "Choose a new passphrase.": "새로운 패스프레이즈 선택",
  "Choose the export format (csv and kdbx are supported)": "내보내기 형식을 선택(csv와 kdbx가 지원됨)",
  "Click here to start once the mobile application is installed and opened on your phone and you are ready to scan QR codes.": "모바일 앱을 스마트폰에 설치된 후 열어서 QR 코드를 스캔할 준비를 하고 여기를 클릭하여 시작하세요.",
  "Click save to apply your pending changes.": "보류 중인 변경사항을 적용하려면 저장을 클릭하세요.",
  "Client": "클라이언트",
  "Client id": "클라이언트 id",
  "Client identifier": "클라이언트 식별자",
  "Client secret": "클라이언트 비밀",
  "Close": "닫기",
  "Comment content": "의견 내용",
  "Comments": "의견",
  "Complete recovery": "복구 완료",
  "Completing recover. Please wait...": "복구 중입니다. 기다려주세요...",
  "Completing setup, please wait...": "설정 중입니다. 기다려주세요...",
  "Configuration source": "구성 소스",
  "Configure another phone": "다른 스마트폰 구성",
  "Configuring SSO access, please wait...": "SSO 접근 구성 중, 기다려 주세요....",
  "Confirm Organization Recovery Key download": "조직 복구 키 다운로드 확인",
  "Confirm password creation": "암호 생성 확인",
  "Confirm resource creation": "자원 생성 확인",
  "Confirm resource edition": "자원 수정 확인",
  "Congratulation! Passbolt extension has been installed.": "축하합니다! 패스볼트 확장프로그램이 설치되었습니다.",
  "Contact Sales": "영업 문의",
  "Contact your administrator with details about what went wrong.": "무엇이 잘못되었는지에 대한 자세한 내용은 관리자에게 문의하세요.",
  "Contact your administrator with the error details.": "자세한 에러 내용으로 관리자에게 문의하세요.",
  "Continue": "계속",
  "Continue import": "내보내기 계속",
  "Continue with my email.": "이메일로 계속하기.",
  "Continue with SSO.": "SSO로 계속하기.",
  "Contribute": "기여하기",
  "Copy": "복사",
  "Copy email address": "이메일 주소 복사",
  "Copy password": "암호 복사",
  "Copy password to clipboard": "클립보드로 암호 복사",
  "Copy permalink": "영구링크 복사",
  "Copy permalink to clipboard": "클립보드로 영구링크 복사",
  "Copy public key": "공개 키 복사",
  "Copy the link to this folder": "이 폴더로 링크 복사",
  "Copy the link to this group": "이 그룹으로 링크 복사",
  "Copy the link to this password": "이 암호에 링크 복사",
  "Copy the link to this user": "이 사용자에게 링크 복사",
  "Copy to clipboard": "클립보드로 복사",
  "Copy TOTP": "TOTP 복사",
  "Copy TOTP to clipboard": "TOTP를 클립보드로 복사",
  "Copy URI": "URI 복사",
  "Copy username": "사용자 이름 복사",
  "Copy username to clipboard": "클립보드로 사용자 이름 복사",
  "Create": "생성하기",
  "Create a new credential": "새 자격 증명 만들기",
  "Create a new folder": "새로운 폴더 생성",
  "Create a password": "암호 생성",
  "Create and customize it yourself": "직접 생성 및 커스터마이징",
  "Create folder": "폴더 생성",
  "Create group": "그룹 생성",
  "Create groups": "그룹 생성",
  "Create new": "새로 만들기",
  "Create password": "암호 생성",
  "Create standalone TOTP": "독립형 TOTP 생성",
  "Create users": "사용자 생성",
  "Create your first password or wait for a team member to share one with you.": "첫 번째 암호를 만들거나 팀 구성원이 암호를 공유할 때까지 기다립니다.",
  "Created": "생성됨",
  "Created by": "작성자",
  "Credentials": "자격 증명",
  "Credits": "만든 사람들",
  "csv exports from browsers (safari, chrome, edge, brave, opera, vivaldi, firefox, waterfox), keepassx, logmeonce, lastpass, 1password, nordpass, dashlane and bitwarden are supported": "브라우저(크롬, 엣지, 브레이브, 오페라, 비발디, 파이어폭스, 워터폭스) 와 keepassx, logmeone, lastpass, 1password, nordpass, dashlane 및 bitwarden에서 csv 내보내기가 지원됩니다",
  "Current status": "현재 상태",
  "currently:": "현재:",
  "Customer id:": "고객 id:",
  "database": "데이타베이스",
  "days from now.": "지금부터 수일 후에.",
  "Decrypting": "복호화 중...",
  "Decrypting secret": "비밀 복호화 중",
  "Decryption failed, click here to retry": "복호화에 실패했습니다, 여기를 클릭하여 재시도하세요.",
  "default": "기본",
  "Default": "기본",
  "Default admin": "기본 관리자",
  "default configuration": "기본 구성",
  "Default group admin": "기본 그룹 관리자",
  "Default metadata type": "Default metadata type",
  "Default password expiry period": "기본 암호 만료 기간",
  "Default password type": "기본 암호 유형",
  "Default users multi factor authentication policy": "기본 사용자 다단계 인증 정책",
  "Define the behaviour when existing synchronized users are removed from the users directory": "기존 동기화된 사용자가 사용자 디렉토리에서 제거될 때의 동작을 정의합니다",
  "Define the strategy to manage and migrate the legacy items.": "Define the strategy to manage and migrate the legacy items.",
  "Defines the Azure login behaviour by prompting the user to fully login each time or not.": "사용자에게 매번 전체 로그인 여부를 묻는 메시지를 표시하여 Azure 로그인 동작을 정의합니다.",
  "Defines which Azure field needs to be used as Passbolt username.": "Passbolt 사용자 이름으로 사용할 Azure 필드를 정의합니다.",
  "Delete": "삭제",
  "Delete comment?": "의견을 삭제합니까?",
  "Delete folder?": "폴더를 삭제합니까?",
  "Delete Group": "그룹 삭제",
  "Delete group?": "그룹을 삭제합니까?",
  "Delete groups": "그룹 삭제",
  "Delete or suspend users": "사용자 삭제 또는 일시 중지",
  "Delete Tag": "태그 삭제",
  "Delete tag?": "태그를 삭제합니까?",
  "Delete the users and all the data associated with them.": "사용자 및 사용자와 관련된 모든 데이터를 삭제합니다.",
  "Delete user?": "사용자를 삭제합니까?",
  "Delete users": "사용자 삭제",
  "deleted": "삭제됨",
  "Deny": "거부",
  "Description": "설명",
  "Desktop app setup": "데스크톱 앱 설정",
  "digits": "숫자들",
  "Directory (tenant) ID": "디렉터리( 테넌트) ID",
  "Directory configuration": "디렉토리 구성",
  "Directory group's users field to map to Passbolt group's field.": "Passbolt 그룹의 필드에 매핑할 디렉터리 그룹의 사용자 필드입니다.",
  "Directory ID": "디렉터리 ID",
  "Directory type": "디렉터리 유형",
  "Directory user's username fallback field to use when user username field cannot be found.": "사용자 이름 필드를 찾을 수 없을 때 사용할 디렉터리 사용자의 사용자 이름 대체 필드입니다.",
  "Directory user's username field to map to Passbolt user's username field.": "Passbolt 사용자의 사용자 이름 필드에 매핑할 디렉터리 사용자의 사용자 이름 필드입니다.",
  "Disable": "사용안함",
  "Disable (Default)": "사용안함(기본)",
  "Disable MFA": "MFA 사용안함",
  "Disable self registration": "자체 등록 중지",
  "Disable Single Sign-On settings?": "싱글사인온을 중지할까요?",
  "Disabled": "중지됨",
  "Do not store sensitive data or click here to enable encryption for the description field.": "민감한 데이터를 저장하지 않거나 설명 필드에 대한 암호화를 사용하려면 여기를 클릭하세요.",
  "Do you need help?": "도움이 필요하세요?",
  "domain": "도메인",
  "Domain": "도메인",
  "Don't forget to save your settings to apply your modification.": "수정 사항을 적용하려면 설정을 저장하는 것을 잊지 마세요.",
  "Download {{browserName}}": "{{browserName}} 다운로드",
  "Download again": "재 다운로드",
  "Download backup": "백업 다운로드",
  "Download extension": "확장프로그램 다운로드",
  "Download the desktop app": "데스크톱 앱 다운로드",
  "Download the kit again!": "키트를 다시 다운로드",
  "Download the mobile app": "모바일 앱 다운로드",
  "Download your account kit": "계정 키트 다운로드",
  "Edit": "수정",
  "Edit Avatar": "아바타 수정",
  "Edit group": "그룹 수정",
  "Edit in passbolt": "패스볼트에서 수정",
  "Edit password": "암호 수정",
  "Edit profile": "프로필 수정",
  "Edit resource": "리소스 수정",
  "Edit standalone TOTP": "독립형 TOTP 수정",
  "Edit subscription key": "구독 키 수정",
  "Edit tag": "태그 수정",
  "Edit TOTP": "TOTP 수정",
  "Edit User": "사용자 수정",
  "Email": "이메일",
  "Email Address": "이메일 주소",
  "Email claim": "이메일 클레임",
  "Email content visibility": "이메일 내용 표시",
  "Email delivery": "이메일 보내기",
  "Email domain safe list": "이메일 허용된 도메인 목록",
  "Email Notification": "이메일 알림",
  "Email Notifications": "이메일 알림",
  "Email prefix": "이메일 접두어",
  "Email provider": "이메일 공급자",
  "Email sent": "이메일 보내기",
  "Email server": "이메일 서버",
  "Email suffix": "이메일 접미어",
  "Email:": "이메일:",
  "empty": "비어 있음",
  "Enable encrypted metadata (recommended)": "Enable encrypted metadata (recommended)",
  "Enable encrypted metadata for resources.": "Enable encrypted metadata for resources.",
  "Enable legacy cleartext metadata": "Enable legacy cleartext metadata",
  "Enable legacy cleartext metadata for resources.": "Enable legacy cleartext metadata for resources.",
  "Enable Multi Factor Authentication": "다단계 인증 사용",
  "Enabled": "사용함",
  "Enabled users only": "활성화된 사용자만",
  "Enabling SSO changes the security risks.": "SSO를 사용하도록 설정하면 보안 위험이 변경됩니다.",
  "Encrypted metadata": "Encrypted metadata",
  "Encrypted metadata (recommended)": "Encrypted metadata (recommended)",
  "Encrypted metadata for resources is available.": "Encrypted metadata for resources is available.",
  "Encrypted metadata must be enabled to set it as the default type.": "Encrypted metadata must be enabled to set it as the default type.",
  "Encrypted metadata should be enabled to allow users to upgrade their resources.": "Encrypted metadata should be enabled to allow users to upgrade their resources.",
  "Encrypted secret": "암호화된 비밀",
  "Enforce the use of shared metadata keys.": "Enforce the use of shared metadata keys.",
  "Enter a description": "설명 입력",
  "Enter the password and/or key file": "암호 및/또는 키 파일 입력",
  "Enter the private key used by your organization for account recovery": "조직에서 계정 복구에 사용하는 개인 키를 입력하세요.",
  "Enter the six digit number as presented on your phone or tablet.": "스마트폰 또는 태블릿에 표시된 대로 6자리 숫자를 입력합니다.",
  "Entropy:": "엔트로피:",
  "Entropy: {this.formatEntropy(this.props.entropy)} / {this.formatEntropy(this.props.targetEntropy)} bits": "엔트로피: {this.formatEntropy(this.props.entropy)} / {this.formatEntropy(this.props.targetEntropy)} 비트",
  "environment variables": "환경 변수",
  "environment variables (legacy)": "환경 변수 (레거시)",
  "Error": "오류",
  "Error details": "오류 내역",
  "Error, this is not the current organization recovery key.": "오류, 현재 조직 복구 키가 아닙니다.",
  "Errors:": "오류",
  "Estimated entropy": "추정 엔트로피",
  "Every user can decide to provide a copy of their private key and passphrase by default during the setup, but they can opt in.": "모든 사용자는 설정 중에 기본적으로 개인 키와 패스프레이즈 복사본을 제공할지 결정할 수 있지만, 선택적으로 참여할 수 있습니다.",
  "Every user is required to provide a copy of their private key and passphrase during setup.": "모든 사용자는 설정 중에 개인 키와 패스프레이즈의 사본을 제공해야 합니다.",
  "Every user will be prompted to provide a copy of their private key and passphrase by default during the setup, but they can opt out.": "모든 사용자는 설치 중에 기본적으로 개인 키와 패스프레이즈의 사본을 제공하라는 메시지가 표시되지만, 사용자는 이를 거부할 수 있습니다.",
  "Exclude look-alike characters": "비슷한 모양 문자 제외",
  "Existing settings will be lost. This action cannot be undone.": "기존 설정이 사라집니다. 이 작업은 실행 취소할 수 없습니다.",
  "Expected fingerprint:": "예상 지문:",
  "Expired": "만료됨",
  "expired ": "만료됨 ",
  "Expires": "만료",
  "Expires on:": "만료일:",
  "Expiry": "만료",
  "Expiry Policies": "만료 정책",
  "Export": "내보내기",
  "Export all": "모두 내보내기",
  "Export passwords": "암호 내보내기",
  "External password dictionary check": "외부 암호 사전 확인",
  "External services": "외부 서비스",
  "Fair": "적합",
  "FAQ: Why are my emails not sent?": "FAQ: 왜 이메일이 안 보내집니까?",
  "Favorite": "즐겨찾기",
  "Favorites": "즐겨찾기",
  "file": "파일",
  "file (legacy)": "파일 (레거시)",
  "Filters": "필터",
  "Fingerprint": "지문",
  "First complete the configuration steps described in the current tab.": "먼저 현재 탭에 설명된 구성 단계를 완료합니다.",
  "First name": "이름",
  "folder": "폴더",
  "Folder": "폴더",
  "Folder errors": "폴더 오류",
  "Folder name": "폴더 이름",
  "Folders": "폴더",
  "For any change or question related to your passbolt subscription, kindly contact our sales team.": "패스볼트 구독과 관련된 변경 사항이나 질문이 있으면 영업팀에 문의하세요.",
  "For example an attacker with a local machine access maybe be able to access secrets, if the user is still logged in with the Identity provider.": "예를 들어 사용자가 여전히 ID 공급자로 로그인되어 있는 경우 로컬 시스템에 접근할 수 있는 공격자가 암호에 접근할 수 있습니다.",
  "For more information about account recovery, checkout the dedicated page on the help website.": "계정 복구에 대한 자세한 내용은 도움말 웹 사이트의 전용 페이지를 확인하세요.",
  "For more information about email notification, checkout the dedicated page on the help website.": "이메일 알림에 대한 자세한 내용은 도움말 웹 사이트의 전용 페이지를 확인하세요.",
  "For more information about MFA policy settings, checkout the dedicated page on the help website.": "다단계인증 정책 설정에 대한 자세한 내용은 도움말 웹 사이트의 전용 페이지를 확인하세요.",
  "For more information about SSO, checkout the dedicated page on the help website.": "SSO에 대한 자세한 내용은 도움말 웹 사이트의 전용 페이지를 확인하세요.",
  "For more information about the password expiry, checkout the dedicated page on the help website.": "암호 만료에 대한 자세한 내용은 도움말 웹 사이트에서 전용 페이지를 확인하세요.",
  "For more information about the password policy settings, checkout the dedicated page on the help website.": "암호 정책 설정에 대한 자세한 내용은 도움말 웹 사이트에서 전용 페이지를 확인하세요.",
  "For more information about the user passphrase policies, checkout the dedicated page on the help website.": "사용자 패스프레이즈 정책 설정에 대한 자세한 내용은 도움말 웹 사이트에서 전용 페이지를 확인하세요.",
  "For Openldap only. Defines which group object to use.": "Openldap 전용. 사용할 그룹 개체를 정의합니다.",
  "For Openldap only. Defines which user object to use.": "Openldap 전용. 사용할 사용자 개체를 정의합니다.",
  "For security reasons please check with your administrator that this is a change that they initiated.": "보안상의 이유로 관리자에게 변경 사항이 시작되었는지 확인하세요.",
  "For security reasons please check with your administrator that this is a change that they initiated. The new fingerprint:": "보안상의 이유로 관리자가 시작한 변경 사항인지 확인하십시오. 새 지문:",
  "Full report": "전체 레포트",
  "Generate": "생성",
  "Generate & Apply": "생성과 적용",
  "Generate a new password securely": "안전하게 새 암호 생성",
  "Generate key": "Generate key",
  "Generate new key instead": "대신 새 키 생성",
  "Generate password": "암호 생성",
  "Get started": "시작하기",
  "Get started !": "시작하기 !",
  "Get started in 5 easy steps": "쉬운 5단계로 시작",
  "Getting started with Time based One Time Password (TOTP)": "시간 기반 일회성 암호(TOTP) 시작",
  "Go back": "뒤로 가기",
  "Go to MFA settings": "MFA 설정으로 이동",
  "Group": "그룹",
  "Group custom filters": "그룹 커스텀 필터",
  "Group custom filters are used in addition to the base DN and group path while searching groups.": "그룹을 검색하는 동안 기본 DN 및 그룹 경로 외에도 그룹 사용자 지정 필터가 사용됩니다.",
  "Group manager": "그룹 관리자",
  "Group members": "그룹 구성원",
  "Group membership": "그룹 멤버십",
  "group name": "그룹 이름",
  "Group name": "그룹 이름",
  "Group object class": "그룹 개체 클래스",
  "Group path": "그룹 경로",
  "Group path is used in addition to the base DN while searching groups.": "그룹 경로는 그룹을 검색하는 동안 기본 DN과 함께 사용됩니다.",
  "Group users field mapping": "그룹 사용자 필드 매핑",
  "Groups": "그룹",
  "Groups I am member of": "내가 속한 그룹",
  "Groups I manage": "내가 관리하는 그룹",
  "Groups parent group": "그룹 상위 그룹",
  "Hang in there! Depending your installation, you might need to check the documentation in order to run the healthcheck from the CLI": "조금만 기다려주세요! 설치에 따라 CLI에서 상태 검사를 실행하려면 설명서를 확인해야 할 수도 있습니다.",
  "help": "도움말",
  "Help site": "도움말 사이트",
  "Help, I lost my passphrase.": "도와주세요, 패스프레이즈를 분실했습니다.",
  "Help, I lost my private key.": "도와주세요, 개인 키를 분실했습니다.",
  "host": "호스트",
  "Hostname": "호스트명",
  "How do I configure a {settings.provider.name} SMTP server?": "{settings.provider.name} SMTP 서버를 구성하려면 어떻게 해야 합니까?",
  "How do I configure a AzureAD SSO?": "AzureAD SSO를 구성하려면 어떻게 해야 하나요?",
  "How do I configure a Google SSO?": "Google SSO를 구성하려면 어떻게 해야 하나요?",
  "How do I configure an AD FS SSO?": "AD FS SSO를 구성하려면 어떻게 해야 하나요?",
  "How do you want to proceed?": "어떻게 진행하길 원하나요?",
  "How does it work?": "어떻게 작동하나요?",
  "I accept the <1>privacy policy</1>": "<1>개인정보취급방침</1>을 동의합니다.",
  "I accept the <1>terms</1>": "<1>약관</1>에 동의합니다.",
  "I accept the <1>terms</1> and the <3>privacy policy</3>": "<1>약관</1>과 <3>개인정보취급방침</3>을 동의합니다.",
  "I agree to share securely a copy of my private key & passphrase with my organization recovery contacts.": "개인 키 및 패스프레이즈의 복사본을 조직 복구 담당자와 안전하게 공유하는 데 동의합니다.",
  "I agree to share this info with my organization recovery contacts": "조직 복구 담당자와 정보를 공유하는 데 동의합니다.",
  "I already have an account": "계정이 이미 있습니다.",
  "I do not agree to share this info with my organization recovery contacts": "조직 복구 담당자와 정보를 공유하는 데 비동의합니다.",
  "I do not want to share a copy of my private key & passphrase with my organization recovery contacts.": "개인 키 및 패스프레이즈의 복사본을 조직 복구 담당자와 안전하게 공유하는 데 비동의합니다.",
  "I lost my passphrase, generate a new private key.": "패스프레이즈를 잃어버렸습니다. 새로운 개인 키를 생성합니다.",
  "I safely stored my recovery kit.": "복구 키트를 안전하게 보관했습니다.",
  "I verified with <1>{this.creatorName}</1> that the request is valid.": "요청이 유효한지 <1>{this.creatorName}</1> 와(과) 함께 확인했습니다.",
  "I want to try again.": "재시도 해보기",
  "If there was an issue during the transfer, either the operation was cancelled on the mobile side, or the authentication token expired.": "전송 중 문제가 발생한 경우 모바일 측에서 작업이 취소되었거나 인증 토큰이 만료되었습니다.",
  "If this does not work get in touch with support.": "이 방법으로 작동하지 않을 경우 지원부서에 문의하십시오.",
  "If this is empty then it will be queried from the RootDSE.": "이 값이 비어 있으면 RootDSE에서 조회됩니다.",
  "If users lose their private key and passphrase they will not be able to recover their account.": "사용자가 개인 키와 패스프레이즈를 분실한 경우 계정을 복구할 수 없습니다.",
  "If you changed systems, or reinstalled passbolt web extension in the meantime, you will need to start the account recovery process from scratch.": "그 사이에 시스템을 변경하거나 패스볼트 웹확장프로그램을 다시 설치한 경우 계정 복구 프로세스를 처음부터 시작해야 합니다.",
  "If you do not have access, you can request a new account recovery to an administrator.": "접근 권한이 없는 경우 관리자에게 새 계정 복구를 요청할 수 있습니다.",
  "If you do not have access, you can request an account recovery to an administrator.": "접근 권한이 없는 경우 관리자에게 계정 복구를 요청할 수 있습니다.",
  "If you do not have access, you can request help to an administrator.": "접근 권한이 없는 경우 관리자에게 도움을 요청할 수 있습니다.",
  "If you have multiple browsers configured, the passphrase will need to be changed in all places individually.": "브라우저가 여러 개로 구성된 경우 모든 위치에서 패스프레이즈를 개별적으로 변경해야 합니다.",
  "If you still need to recover your account, you will need to start the process from scratch.": "여전히 계정을 복구해야 하는 경우 처음부터 프로세스를 시작해야 합니다.",
  "Ignored:": "무시됨",
  "Import": "가져오기",
  "Import account": "계정 가져오기",
  "Import an OpenPGP Public key": "OpenPGP 공개 키 가져오기",
  "Import another account": "다른 계정 가져오기",
  "Import folders": "폴더 가져오기",
  "Import passwords": "암호 가져오기",
  "Import success!": "가져오기 성공!",
  "Import/Export": "가져오기/내보내기",
  "Important notice:": "중요 공지:",
  "Importing account kit": "계정 키트 가져오기",
  "In order to use the \"Username & Password\" authentication method with Google, you will need to enable MFA on your Google Account. The password should not be your login password, you have to create an \"App Password\" generated by Google.. However, the email remain the same.": "구글에서 \"사용자 이름 및 암호\" 인증 방법을 사용하려면 구글 계정에서 MFA를 활성화해야 합니다. 암호는 로그인 암호가 아니라 구글에서 생성한 \"앱 암호\"를 만들어야 합니다. 하지만 이메일은 그대로입니다.",
  "In this section you can adjust the composition of the emails, e.g. which information will be included in the notification.": "이 섹션에서는 이메일의 구성(예: 알림에 포함될 정보)을 조정할 수 있습니다.",
  "In this section you can choose automatic behaviours.": "이 섹션에서는 자동 동작을 선택할 수 있습니다.",
  "In this section you can choose the default behavior of account recovery for all users.": "이 섹션에서는 모든 사용자에 대한 계정 복구의 기본 동작을 선택할 수 있습니다.",
  "In this section you can choose the default behaviour of password expiry policy for all users.": "이 섹션에서는 모든 사용자에 대한 암호 만료 정책의 기본 동작을 선택할 수 있습니다.",
  "In this section you can choose which email notifications will be sent.": "이 섹션에서는 어떤 이메일 알림을 보낼지 선택할 수 있습니다.",
  "In this section you can choose which multi factor authentication will be available.": "이 섹션에서는 사용할수 있는 다단계 인증을 선택할 수 있습니다.",
  "In this section you can define access controls for each user role.": "이 섹션에서는 각 사용자 역할에 대한 접근 제어를 정의할 수 있습니다.",
  "Information": "정보",
  "Information for public and secret key": "공개 키와 개인 키 정보",
  "Internationalisation": "국제화",
  "Invalid permission type for share permission item.": "공유 권한 항목에 대한 권한 유형이 잘못되었습니다.",
  "is owner": "은(는) 소유자입니다.",
  "Is owner": "은(는) 소유자입니다.",
  "Issuer": "발급자",
  "It does feel a bit empty here.": "텅! 허전하네요 채워주세요.",
  "It is mandatory to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "개인 키의 복사본을 조직 복구 담당자와 안전하게 공유해야 합니다. 계속하시겠습니까?",
  "It is not possible to perform a setup of a new account as you are still logged in. You need to log out first before continuing.": "아직 로그인 중이므로 새 계정 설정을 수행할 수 없습니다. 계속하기 전에 먼저 로그아웃해야 합니다",
  "It is not possible to perform the recovery of your account as you are still logged in. You need to log out first before continuing.": "아직 로그인 중이므로 계정 복구를 수행할 수 없습니다. 계속하기 전에 먼저 로그아웃해야 합니다.",
  "It is not possible to recover your private key of your account as you are still logged in. You need to log out first before continuing.": "아직 로그인 중이므로 개인 키 복구를 수행할 수 없습니다. 계속하기 전에 먼저 로그아웃해야 합니다.",
  "It is possible and recommended to share securely your recovery kit with your organization recovery contacts.": "조직 복구 담당자와 복구 키트를 안전하게 공유하는 것이 가능하고 권장됩니다.",
  "It is possible for users to use their personal keys to encrypt resources metadata for more security. However you can elect to enforce the use of the shared metadata keys for all resources metadata for auditing purposes. Secrets such as passwords will always be encrypted using the user personal keys.": "It is possible for users to use their personal keys to encrypt resources metadata for more security. However you can elect to enforce the use of the shared metadata keys for all resources metadata for auditing purposes. Secrets such as passwords will always be encrypted using the user personal keys.",
  "It is possible to share securely your recovery kit with the administrator.": "복구 키트를 관리자와 안전하게 공유할 수 있습니다.",
  "It is recommended to share securely a copy of your private key with your organization recovery contacts. Would you like to continue?": "개인 키의 복사본을 조직 복구 담당자와 안전하게 공유하는 것이 좋습니다. 계속하시겠습니까?",
  "Items I own": "내가 소유한 항목",
  "Just now": "방금",
  "kdbx files are files generated by keepass v2.x": "kidbx 파일은 keepass v2.x에서 생성한 파일입니다.",
  "Keep existing permissions": "기존 권한 유지",
  "Keep the original permissions, do not apply the destination folder permissions.": "원래 사용 권한을 유지하고 대상 폴더 권한을 적용하지 마십시오.",
  "Keep this backup in a safe place, you will need it in case of emergency.": "이 백업은 안전한 곳에 보관하십시오. 긴급 시 필요합니다.",
  "Keepass file format not recognized": "Keepass 파일 형식을 인식할 수 없습니다.",
  "Keepass key file (optional)": "Keepass 키 파일(선택 사항)",
  "Keepass password": "Keepass 암호",
  "Key": "키",
  "Key Id": "키 Id",
  "Key length": "키 길이",
  "Key Size": "키 사이즈",
  "Keys inspector": "키 검사기",
  "Label": "라벨",
  "Language": "언어",
  "Last logged in": "마지막 로그인",
  "Last name": "성",
  "Later": "나중에",
  "Learn how to <1>generate a key separately.</1>": "<1>키를 별도로 생성</1>하는 방법에 대해 알아봅니다.",
  "Learn more": "더 알아보기",
  "Leave empty if no additional filter is required.": "추가 필터가 필요하지 않은 경우 비워 둡니다.",
  "Leave empty if users and groups are in the same DN.": "사용자 및 그룹이 동일한 DN에 있는 경우 비워 둡세요.",
  "Legacy cleartext metadata": "Legacy cleartext metadata",
  "Legacy cleartext metadata must be enabled to set it as the default type.": "Legacy cleartext metadata must be enabled to set it as the default type.",
  "Legacy cleartext metadata should be enabled to allow users to downgrade their resources.": "Legacy cleartext metadata should be enabled to allow users to downgrade their resources.",
  "Length": "길이",
  "Loading metadata types settings": "메타데이터 유형 설정 로드 중",
  "loading...": "로딩중...",
  "Loading...": "로딩중...",
  "Location": "위치",
  "login": "로그인",
  "Login": "로그인",
  "Login URL": "로그인 URL",
  "Logs": "로그",
  "Lower case": "소문자",
  "Make sure users follow screen lock best practices.": "사용자가 화면 잠금 모범 사례를 따르도록 해주세요.",
  "Make sure your passphrase is hard to guess but also that is long enough. For example you can use your favorite lyric from a song, grab the first couple of characters from the words in your favorite line.": "패스프레이즈는 추측하기 어렵지만 충분히 긴지 확인하십시오. 예를 들면 노래에서 가장 좋아하는 가사를 사용할 수 있고, 가장 좋아하는 줄의 단어에서 처음 두 개의 문자를 가져올 수 있습니다.",
  "Make sure your print it or store it in a safe place. You may need it later!": "인쇄하거나 안전한 장소에 보관하십시오. 나중에 필요할 수도 있습니다.",
  "Manage Subscription": "구독 관리",
  "Mandatory": "필수",
  "Mark as expired": "만료로 표시",
  "Member": "구성원",
  "Members": "구성원",
  "Metadata": "메타데이터",
  "Metadata key": "Metadata key",
  "Metadata key policy": "Metadata key policy",
  "MFA": "다단계인증",
  "MFA Policy": "MFA 정책",
  "Minimal recommendation": "최소 권장사항",
  "Minimal requirement": "최소 요구사항",
  "Mobile Apps": "모바일 앱",
  "Mobile setup": "모바일 설정",
  "Mobile transfer": "모바일 전송",
  "Modified": "수정됨",
  "Modified by": "수정자",
  "modify": "수정",
  "More": "기타",
  "More informations": "자세한 정보",
  "Move": "이동",
  "Multi factor authentication": "다단계 인증",
  "Multi Factor Authentication": "다단계 인증",
  "Multi resource and folder share is not implemented.": "다중 리소스 및 폴더 공유가 구현되지 않았습니다.",
  "Multi-factor authentication (MFA) is a method of confirming a user's identity that requires presenting two or more pieces of evidence (or factor).": "다단계 인증(MFA)은 두 개 이상의 증거(또는 요인)를 제시해야 하는 사용자의 신원을 확인하는 방법입니다.",
  "Multi-factor authentication has been disabled successfully": "다단계 인증을 성공적으로 비활성화되었습니다.",
  "My tags": "내 태그",
  "n/a": "없음",
  "N/A": "없음",
  "Name": "이름",
  "Need help?": "도움이 필요하세요?",
  "Need some help?": "도움이 필요하세요?",
  "Never": "무제한",
  "new": "신규",
  "New Account Recovery Policy": "새 계정 복구 정책",
  "New folder": "새 폴더",
  "New group": "새 그룹",
  "New here? Enter your name to get started.": "처음이세요? 시작하려면 이름을 입력하세요.",
  "new manager": "신규 관리자",
  "New Organization Recovery Key": "새 조직 복구 키",
  "new owner": "새 소유자",
  "New password": "새 암호",
  "New TOTP": "새 TOTP",
  "New user": "새 사용자",
  "Next": "다음",
  "No": "아니요",
  "No access": "접근 금지",
  "No file selected": "선택한 파일이 없습니다.",
  "No key file selected": "선택한 키 파일이 없습니다.",
  "No Password Expiry is configured. Enable it to activate automatic password expiration and automatic password expiration reset workflows.": "암호 만료가 구성되어 있지 않습니다. 자동 암호 만료 및 자동 암호 만료 재설정 워크플로우를 활성화하려면 이 옵션을 사용합니다.",
  "No passwords are shared with this group yet.": "아직 이 그룹에 공유된 암호가 없음.",
  "No passwords are shared with this group yet. Share a password with this group or wait for a team member to share one with this group.": "아직 이 그룹과 공유된 암호가 없습니다. 이 그룹과 암호를 공유하거나 팀 구성원이 이 그룹과 암호를 공유할 때까지 기다립니다.",
  "No passwords are shared with you yet.": "아직 귀하와 공유된 암호가 없음.",
  "No passwords are shared with you yet. It does feel a bit empty here, wait for a team member to share a password with you.": "아직 공유된 암호가 없습니다. 여기가 좀 허전하네요, 팀원이 암호를 공유할 때까지 기다리세요.",
  "No passwords are yet tagged. It does feel a bit empty here, tag your first password.": "아직 태그가 지정된 암호가 없습니다. 여기가 좀 허전하네요, 첫 번째 암호 태그를 붙이세요.",
  "No passwords found for the current page. You can use the search.": "현재 페이지에 대한 암호를 찾을 수 없습니다. 검색을 사용하세요.",
  "No passwords have expired yet.": "만료된 암호가 없습니다.",
  "No passwords in this folder yet.": "아직 이 폴더에 암호가 없습니다.",
  "No QR code found.": "QR코드가 없습니다.",
  "No resources have been synchronized.": "동기화된 리소스가 없습니다.",
  "No resources will be synchronized.": "리소스가 동기화되지 않습니다.",
  "No result match your search. Try with another search term.": "검색과 일치하는 결과가 없습니다. 다른 검색어로 시도하세요.",
  "No results match": "일치하는 결과 없음",
  "no url provided": "제공된 url 없음",
  "no username provided": "제공된 사용자 이름 없음",
  "No Users Directory is configured. Enable it to synchronise your users and groups with passbolt.": "구성된 사용자 디렉토리가 없습니다. 사용자 및 그룹을 패스볼트로 동기화하려면 이 옵션을 선택합니다.",
  "no, thanks": "사양하겠습니다.",
  "None": "없음",
  "None of the users matched this search.": "이 검색과 일치하는 사용자가 없습니다",
  "None of your passwords are yet marked as favorite.": "즐겨찾기로 표시된 암호가 아직 없습니다.",
  "None of your passwords are yet marked as favorite. Add stars to passwords you want to easily find later.": "즐겨찾기로 표시된 암호가 아직 없습니다. 나중에 쉽게 찾을 수 있는 암호에 별표를 추가합니다.",
  "None of your passwords matched this search.": "이 검색결과와 일치하는 암호가 없습니다.",
  "not available": "없음",
  "Not set": "설정 안됨",
  "Note that this will not prevent a user from customizing the settings while generating a password.": "이는 사용자가 비밀번호를 생성하는 동안 설정을 사용자 정의하는 것을 막지는 못합니다.",
  "Number of recovery": "복구 횟수",
  "Number of words": "단어수",
  "Ok": "확인",
  "OK": "확인",
  "Ok, I understand what I need to do.": "알겠습니다. 무엇을 해야 하는지 이해합니다.",
  "Once expired you will not be able to connect to your account.": "만료되면 계정에 연결할 수 없습니다.",
  "Once the comment is deleted, it will be removed permanently and will not be recoverable.": "의견이 삭제되면 영구적으로 삭제되고 복구할 수 없습니다.",
  "Once the resource is deleted, it will be removed permanently and will not be recoverable.": "리소스가 삭제되면 영구적으로 제거되며 복구할 수 없습니다.",
  "Once the tag is deleted, it will be removed permanently and will not be recoverable.": "태그가 삭제되면 영구적으로 삭제되고 복구할 수 없습니다.",
  "Once you enter this code, you can log in.": "이 코드를 입력하면 로그인할 수 있습니다.",
  "One Time Password (OTP)": "일회용 암호(OTP)",
  "Only administrators can invite users to register.": "관리자만 사용자를 등록하도록 초대할 수 있습니다.",
  "Only administrators would be able to invite users to register. ": "관리자만 사용자를 등록하도록 초대할 수 있습니다. ",
  "Only alphanumeric, dash and underscore characters are accepted.": "알파벳과 숫자, 대시(-) 및 언더스코어(_) 문자만 허용됩니다.",
  "Only numeric characters allowed.": "숫자만 사용할 수 있습니다.",
  "Only passbolt format is allowed.": "패스볼트 포맷만 허용됨.",
  "Only PNG or JPEG file are accepted.": "PNG 또는 JPEG 파일만 허용됩니다.",
  "Only synchronize enabled users (AD)": "활성화된 사용자만 동기화 (AD)",
  "Only the group manager can add new people to a group.": "그룹 관리자만 그룹에 새 사용자를 추가할 수 있습니다.",
  "Oops, something went wrong": "앗, 문제가 발생했습니다!",
  "Open generator": "생성기 열기",
  "open in a new tab": "새 탭에서 열기",
  "Open in new window": "새 창에서 열기",
  "Open Ldap": "Ldap 열기",
  "open passbolt in a new tab": "새 탭에서 패스볼트 열기",
  "Open URI in a new Tab": "새 탭에서 URI 열기",
  "OpenId Configuration Path": "OpenID 구성 패스",
  "Opt-in (default)": "Opt-in(기본)",
  "Optional": "선택 사항",
  "Optional, Opt-in": "선택 사항, 옵트인",
  "Optional, Opt-out": "선택 사항, 옵트아웃",
  "or": "또는",
  "Or generate a new private key.": "또는 새 개인 키를 생성하세요.",
  "Or switch to another account.": "또는 다른 계정으로 전환하세요.",
  "Or use an existing private key.": "또는 기존 개인 키를 사용합니다.",
  "or, contact us": "또는, 우리에게 문의해 주세요.",
  "Organization": "조직",
  "Organization key passphrase": "조직 키 패스프레이즈",
  "Organization key passphrase confirmation": "조직 키 패스프레이즈 확인",
  "Organization Recovery Key": "조직 복구 키",
  "Other users can still share resources with them and add them to groups.": "다른 사용자는 여전히 리소스를 공유하고 그룹에 추가할 수 있습니다.",
  "Otherwise, you may lose access to your data.": "그렇지 않으면 데이터에 대한 접근이 손실될 수 있습니다.",
  "Owned by me": "내 소유",
  "Passbolt API Status": "패스볼트 API 상태",
  "Passbolt is available on AppStore & PlayStore": "패스볼트는 앱스토와 플레이스토어에서 사용할수 있습니다.",
  "Passbolt is available on the Windows store.": "Windows 스토어에서 패스볼트를 사용할 수 있습니다.",
  "Passbolt needs an smtp server in order to send invitation emails after an account creation and to send email notifications.": "계정 생성 후 초대 이메일을 보내고 이메일 알림을 보내려면 패스볼트에 smtp 서버가 필요합니다.",
  "Passbolt recommends a minimum of {{minimalAdvisedEntropy}} bits to be safe.": "패스볼트는 안전을 위해 최소 {{minimalAdvisedEntropy}} 비트를 권장합니다.",
  "Passbolt recommends passphrase strength to be at minimum of {{MINIMAL_ADVISED_ENTROPY}} bits to be safe.": "패스볼트는 안전을 위해 최소 {{MINIMAL_ADVISED_ENTROPY}} 비트의 패스프레이즈 강도를 권장합니다.",
  "Passphrase": "패스프레이즈",
  "Passphrase confirmation": "패스프레이즈 확인",
  "Passphrase required": "패스프레이즈가 필요합니다.",
  "Passphrase settings": "패스프레이즈 설정",
  "Password": "암호",
  "Password and Encrypted description": "Password and Encrypted description",
  "Password automatically expires when a user or group with a user who has accessed the password is removed from the permission list.": "암호에 접근한 사용자 또는 사용자가 포함된 그룹이 권한 목록에서 제거되면 비밀번호가 자동으로 만료됩니다.",
  "Password expiry": "암호 만료",
  "Password Expiry": "암호 만료",
  "Password expiry date is renewed based on the default password expiry period whenever a password is updated.": "암호 만료일은 암호가 업데이트될 때마다 기본 암호 만료 기간을 기준으로 갱신됩니다.",
  "Password Generator": "암호 생성기",
  "Password generator default settings": "암호 생성기 기본 설정",
  "Password is no longer marked as expired whenever the password is updated.": "암호를 업데이트할 때마다 암호가 더 이상 만료된 것으로 표시되지 않습니다.",
  "Password must be a valid string": "패스워드는 반드시 문자열이여야 합니다.",
  "Password Policy": "암호 정책",
  "Password, Encrypted description and TOTP": "Password, Encrypted description and TOTP",
  "passwords": "암호",
  "Passwords": "암호",
  "Passwords settings": "암호 설정",
  "Paste the OpenPGP Private key here": "OpenPGP 개인 키를 여기에 붙여넣으세요.",
  "Pending": "보류 중",
  "Pick a color and enter three characters.": "색상을 선택하고 세글자를 입력하세요.",
  "Please authenticate with the Single Sign-On provider to continue.": "계속하려면 싱글사인온 제공자를 인증하세요.",
  "Please confirm you really want to delete the resources. After clicking ok, the resources will be deleted permanently.": "암호를 삭제할지 확인하십세요. 확인을 클릭하면 암호가 영구적으로 삭제됩니다.",
  "Please contact your administrator to enable multi-factor authentication.": "다단계 인증을 사용하려면 관리자에게 문의하세요.",
  "Please contact your administrator to enable the account recovery feature.": "관리자에게 문의하여 계정 복구 기능을 활성화하세요.",
  "Please contact your administrator to fix this issue.": "관리자에게 연락하여 문제를 해결하세요.",
  "Please contact your administrator to request an invitation link.": "관리자에게 문의하여 초대 링크를 요청하세요.",
  "Please double check with the user in case they still need some help to log in.": "로그인하는데 여전히 도움이 필요한 경우 사용자에게 다시 확인하세요.",
  "Please download one of these browsers to get started with passbolt:": "패스볼트를 시작하려면 이 브라우저 중의 하나를 다운로드 하세요:",
  "Please download the browser extension and refresh this page to continue.": "계속하려면 브라우저 확장 프로그램을 다운로드하고 이 페이지를 새로고침하세요.",
  "Please enter a new passphrase": "새 패스프레이즈를 입력하세요.",
  "Please enter a valid email address.": "올바른 이메일 주소를 입력하세요.",
  "Please enter a valid passphrase.": "올바른 패스프레이즈를 입력하세요.",
  "Please enter your email to continue.": "계속 하려면 이메일을 입력하세요.",
  "Please enter your passphrase": "패스프레이즈를 입력하세요.",
  "Please enter your passphrase to continue": "계속 하려면 패스프레이즈를 입력하세요.",
  "Please enter your passphrase to continue.": "계속 하려면 패스프레이즈를 입력하세요.",
  "Please enter your passphrase.": "패스프레이즈를 입력하세요.",
  "Please enter your private key to continue.": "계속 하려면 개인 키를 입력하세요.",
  "Please follow these instructions:": "다음 지시사항을 따르세요:",
  "Please install the browser extension.": "브라우저 확장프로그램을 설치하세요.",
  "Please make sure there is at least one group manager.": "그룹 관리자가 하나 이상 있는지 확인하세요.",
  "Please make sure there is at least one owner.": "소유자가 한 명 이상 있는지 확인하세요.",
  "Please review carefully this configuration as it will not be trivial to change this later.": "나중에 이 구성을 변경하는 것이 간단하지 않으므로 이 구성을 주의 깊게 검토하십시오.",
  "Please review carefully this configuration.": "이 구성을 주의깊게 살펴보세요.",
  "Please select a provider": "공급자를 선택하세요.",
  "Please try again later or contact your administrator.": "나중에 다시 시도하거나 관리자에 연락하세요.",
  "Please wait, while your request is processed.": "요청이 처리되는 중입니다. 잠시만 기다리세요.",
  "Please wait...": "기다려주세요...",
  "Policy Override": "정책 재정의",
  "Port": "포트",
  "Port must be a number between 1 and 65535": "포트는 1에서 65535 사이의 숫자여야 합니다.",
  "Port must be a valid number": "포트는 올바른 번호여야 합니다.",
  "Port number": "포트 번호",
  "Preferred username": "선호하는 사용자 이름",
  "Previous keys": "Previous keys",
  "Previous recovery": "이전 복구",
  "Privacy": "개인보호정책",
  "Private": "개인",
  "Private key": "개인 키",
  "Pro tip": "조언",
  "Proceed anyway": "어쨌거나 진행",
  "Profile": "프로필",
  "Prompt": "즉시",
  "Public": "공개",
  "Public key": "공개 키",
  "Public key block": "공개 키 블록",
  "QR code picture": "QR코드 사진",
  "Quality": "퀄리티",
  "Randomize": "임의화",
  "Read RBAC doc": "역할 기반 접근 제어 문서 보러가기",
  "Read the documentation": "문서를 읽어보세요.",
  "Recently modified": "최근에 수정됨",
  "Recipient": "수신자",
  "Recipient must be a valid email": "수신자는 유효한 이메일이어야 합니다.",
  "Recommended": "추천됨",
  "Recovering your account, please wait.": "계정을 복구하는 중입니다. 기다려주세요.",
  "Recovery": "복구",
  "Redirect URL": "URL 전환",
  "Refresh": "새로고침",
  "Refresh to detect extension": "확장 프로그램을 감지하려면 새로고침하세요.",
  "Registration & Recovery": "등록과 복구",
  "Reject": "거부",
  "Rejected": "거부됨",
  "Remember it for": "기억하기",
  "Remember until I log out.": "로그아웃할때까지 기억하기",
  "Remember until signed out.": "로그아웃할때까지 기억하기",
  "Remove": "제거",
  "Remove old inherited permissions and apply the new destination folder permissions recursively.": "이전 상속된 권한을 제거하고 새 대상 폴더 권한을 반복적으로 적용합니다.",
  "Rename": "이름바꾸기",
  "Rename a folder": "폴더 이름바꾸기",
  "Renew key": "키 갱신",
  "Request account recovery": "계정 복구 요청",
  "Request help": "도움 요청",
  "Request invitation": "초대 요청",
  "requested an account recovery": "계정 복구가 요청됨",
  "requested this operation": "이 작업이 요청됨",
  "Requesting administrator approval. Please wait...": "관리자 승인을 요청 중입니다. 기다려주세요...",
  "Requirements": "요구사항",
  "Resend invite": "초대 다시 보내기",
  "Reset settings": "설정 재설정",
  "Resource": "리소스",
  "Resources": "리소스",
  "Resources errors": "리소스 오류",
  "Restart": "다시 시작",
  "Restart from scratch": "처음부터 다시 시작",
  "Retrieving account recovery": "계정 복구 검색",
  "Retrieving activities": "활동 검색 중",
  "Retrieving comments": "의견 검색 중",
  "Retrieving group members": "그룹 구성원 검색 중",
  "Retrieving groups": "그룹 검색 중",
  "Retrieving permissions": "권한 검색 중",
  "Retrieving public key": "공개 키를 가져오는 중",
  "Retrieving tags": "태그 검색 중",
  "Retrieving your groups": "당신의 그룹 검색 중",
  "Retrieving your passwords": "암호 가져오는 중",
  "Retrieving your tags": "당신의 태그 검색 중",
  "Retry": "재시도",
  "Review": "검토",
  "Review account recovery request": "계정 복구 요청 검토",
  "Review recovery request": "복구 요청 검토",
  "right now": "지금 당장",
  "Role": "역할",
  "Role-Based Access Control": "역할 기반 접근 제어",
  "root": "루트",
  "root (folder)": "루트 (폴더)",
  "Rotate Key": "키 회전",
  "Save": "저장",
  "Save as new credential": "새 자격 증명으로 저장",
  "Save self registration settings": "자체 등록 설정 저장",
  "Save settings": "설정 저장",
  "Save Settings Summary": "설정 요약 저장",
  "Save Single Sign-On configuration": "싱글사인온 구성 저장",
  "Save the data entered as a new credential": "입력한 데이터를 새 자격 증명으로 저장",
  "Scan this bar code": "이 바코드를 스캔하세요",
  "Scope": "범위",
  "Search": "검색",
  "Search among available credentials": "사용 가능한 자격 증명 검색",
  "Search passwords": "암호 검색",
  "Search users": "사용자 검색",
  "Search:": "검색:",
  "seconds until the TOTP expires": "TOTP 가 만료될 때까지의 남은 초",
  "secret": "비밀",
  "Secret": "암호",
  "Secret expiry": "암호 만료",
  "Secret key": "비밀키",
  "Secure": "보안",
  "Security token": "비밀 토큰",
  "See error details": "오류 내용 보기",
  "See list": "결과 보기",
  "See structure": "구조 보기",
  "See the {settings.provider.name} documentation": "{settings.provider.name} 설명서를 참조하세요.",
  "Select a file": "파일 선택",
  "Select a file to import": "가져올 파일을 선택",
  "Select a provider": "공급자 선택",
  "Select all": "모두 선택",
  "Select user": "사용자 선택",
  "Selected set of characters": "선택한 문자 집합",
  "Self Registration": "자체 등록",
  "Self served migration": "Self served migration",
  "Send": "보내기",
  "Send test email": "테스트 이메일 보내기",
  "Sender configuration": "보내는 사람 구성",
  "Sender email": "보내는 사람 이메일",
  "Sender email is required": "보내는 사람 이메일이 필요합니다.",
  "Sender email must be a valid email": "보내는 사람 이메일은 유효한 이메일이어야 합니다.",
  "Sender name": "보내는 사람 이름",
  "Sender name is required": "보내는 사람 이름이 필요합니다",
  "Sender name must be a valid string": "보내는 사람 이름은 유효한 문자열이어야 합니다.",
  "Server": "서버",
  "Server response does not match initial request.": "서버 응답이 초기 요청과 일치하지 않습니다.",
  "Server response is empty.": "서버 응답이 비어 있습니다.",
  "Server url": "서버 url",
  "Session Expired": "세션이 만료됨",
  "Set expiry date": "만료일 설정",
  "Set the date automatically:": "날짜 자동 설정:",
  "Set the date manually:": "날짜 수동 설정:",
  "Settings": "설정",
  "Settings have been found in your database as well as in your passbolt.php (or environment variables).": "설정은 데이터베이스뿐만 아니라 passbolt.php (또는 환경 변수)에도 있습니다.",
  "Share": "공유",
  "Share {{numberItems}} items": "{{numberItems}} 개 아이템 공유",
  "Share {{numberResource}} resources": "{{numberResource}} 개 리소스 공유",
  "Share {numberFolder} folders": "{numberFolder} 개 폴더 공유",
  "Share a password with this group or wait for a team member to share one with this group.": "이 그룹과 암호를 공유하거나 팀 구성원이 이 그룹과 암호를 공유할 때까지 기다립니다.",
  "Share folder": "폴더 공유",
  "Share resource": "리소스 공유",
  "Share with people or groups": "사용자 또는 그룹과 공유",
  "Shared metadata keys": "Shared metadata keys",
  "Shared tags": "태그 공유",
  "Shared with": "공유 대상",
  "Shared with me": "나와 공유됨",
  "Sharing": "공유",
  "Sign in": "로그인",
  "Sign in with {{providerName}}": "{{providerName}} 로 로그인",
  "Sign in with my passphrase": "패스프레이즈로 로그인",
  "Sign in with my passphrase.": "패스프레이즈로 로그인",
  "Sign in with Single Sign-On.": "싱글사인온으로 로그인",
  "sign out": "로그아웃",
  "Sign out": "로그아웃",
  "Sign up": "가입",
  "Signing in, please wait.": "로그인 중입니다. 기다려주세요.",
  "Signing in, please wait...": "로그인 중입니다. 기다려주세요...",
  "Simulate synchronize": "동기화 시뮬레이션",
  "Single Sign-On": "싱글사인온",
  "Single Sign-On provider": "싱글사인온 공급자",
  "SMTP client": "SMTP 클라이언트",
  "SMTP client address": "SMTP 클라이언트 주소",
  "SMTP client should be a valid domain or IP address": "SMTP 클라이언트는 올바른 도메인 또는 IP 주소여야 합니다",
  "SMTP host": "SMTP 호스트",
  "SMTP Host is required": "SMTP 호스트가 필요합니다",
  "SMTP Host must be a valid string": "SMTP 호스트는 유효한 문자열이어야 합니다.",
  "SMTP server address": "SMTP 서버 주소",
  "SMTP server configuration": "SMTP 서버 구성",
  "Some resources will not be synchronized and will require your attention, see the full report.": "일부 리소스는 동기화되지 않으므로 주의가 필요합니다. 전체 보고서를 참조하십시오.",
  "Something went wrong, the sign in failed with the following error:": "문제가 발생했습니다. 로그인이 실패하고 다음 오류가 발생했습니다.:",
  "Something went wrong!": "문제가 발생했습니다!",
  "Something wrong?": "문제가 있나요?",
  "Sorry no multi factor authentication is enabled for this organization.": "아쉽게도 이 조직에 대해 다단계 인증을 사용할 수 없습니다.",
  "Sorry the account recovery feature is not enabled for this organization.": "죄송합니다. 이 조직에 대해 계정 복구 기능을 사용할 수 없습니다.",
  "Sorry the Mobile app setup feature is only available in a secure context (HTTPS).": "죄송합니다. 모바일 앱 설정 기능은 보안 컨텍스트(HTTPS)에서만 사용할 수 있습니다.",
  "Sorry the multi factor authentication feature is only available in a secure context (HTTPS).": "죄송합니다. 다단계 인증 기능은 보안 컨텍스트(HTTPS)에서만 사용할 수 있습니다.",
  "sorry you can only have one key set at the moment": "죄송합니다. 현재 하나의 키 세트만 가질 수 있습니다.",
  "Sorry your subscription is either missing or not readable.": "죄송합니다. 구독이 누락되었거나 읽을 수 없습니다.",
  "Sorry, it is not possible to proceed. The first QR code is empty.": "죄송합니다. 진행이 불가능합니다. 첫 QR 코드가 비었습니다.",
  "Sorry, it is not possible to proceed. The first QR code is too big.": "죄송합니다. 진행이 불가능합니다. 첫 QR 코드가 너무 큽니다.",
  "Sorry, the server key has changed.": "죄송합니다. 서버 키가 변경되었습니다.",
  "Sorry, the SSO provider has changed.": "죄송합니다. SSO 제공자가 변경되었습니다.",
  "Sorry, this account recovery request has expired and cannot be updated, or was already handled by another administrator.": "죄송합니다. 이 계정 복구 요청이 만료되어 업데이트할 수 없거나 다른 관리자가 이미 처리했습니다.",
  "Sorry, wrong computer or browser...": "죄송합니다. 잘못된 컴퓨터 또는 브라우저...",
  "Sorry, you have not been signed in.": "죄송합니다. 로그인 하지 않았습니다.",
  "Sorry, your browser is not supported.": "죄송합니다. 브라우저가 지원되지 않습니다.",
  "Sorry... maybe an administrator can help?": "죄송합니다... 관리자가 도와줄 수 있을까요?",
  "SSO feature has been disabled": "SSO 기능이 중지되었습니다",
  "Start": "시작",
  "Start typing a person name": "사용자 이름 입력 시작",
  "Start typing a user or group name": "사용자 또는 그룹 이름 입력 시작",
  "Status": "상태",
  "Store your recovery kit in a safe place.": "복구 키트를 안전한 장소에 보관하세요.",
  "Strong": "강함",
  "Submit": "제출",
  "Submitting the form will overwrite those settings with the ones you choose in the form below.": "양식을 제출하면 아래 양식에서 선택한 설정으로 덮어씁니다.",
  "Subscription": "구독",
  "Subscription id:": "구독 id:",
  "Subscription key": "구독 키",
  "Subscription key details": "구독 키 세부사항",
  "Success": "성공",
  "Success:": "성공",
  "Suggested": "제안됨",
  "Supported metadata types": "Supported metadata types",
  "Suspend the users, preventing them from signing in to Passbolt and from receiving email notifications.": "사용자를 일시 중지시켜 패스볼트에 로그인하거나 이메일 알림을 받지 못하도록 합니다.",
  "Suspend this user": "사용자 일시 정지",
  "Suspend users": "사용자 일시 중지",
  "suspended": "일시 중지",
  "Suspended": "일시 중지",
  "Suspended users": "일시 정지된 사용자",
  "Sync operations": "동기화 작업",
  "Synchronization options": "동기화 옵션",
  "Synchronize": "동기화",
  "Synchronize only the groups which are members of this group.": "이 그룹의 구성원인 그룹만 동기화합니다.",
  "Synchronize only the users which are members of this group.": "이 그룹의 구성원인 사용자만 동기화합니다.",
  "Synchronize report": "동기화 보고서",
  "Synchronize simulation": "동기화 시뮬레이션",
  "Synchronize simulation report": "동기화 시뮬레이션 보고서",
  "Tag name": "태그 이름",
  "Tags": "태그",
  "Tags starting with # are shared with all users who have access. Separate tags using commas.": "#으로 시작하는 태그는 접근 권한이 있는 모든 사용자와 공유됩니다. 쉼표를 사용하여 태그를 구분합니다.",
  "Take a deep breath and enjoy being in the present moment...": "심호흡을 하고 현재를 즐기세요...",
  "Terms": "약관",
  "Test settings": "테스트 설정",
  "Test settings report": "테스트 설정 보고서",
  "Test Single Sign-On configuration": "싱글사인온 구성 테스트",
  "The account kit has been downloaded successfully.": "계정 키트가 성공적으로 다운로드되었습니다.",
  "The account recovery request does not exist.": "계정 복구 요청이 존재하지 않습니다.",
  "The account recovery review has been saved successfully": "계정 복구 검토가 성공적으로 저장되었습니다.",
  "The account recovery subscription setting has been updated.": "계정 복구 구독 설정이 업데이트되었습니다.",
  "The AD FS authentication endpoint.": "AD FS 인증 엔드포인트.",
  "The AD FS configuration relative path from the given login url.": "지정된 로그인 URL의 AD FS 구성 상대 경로입니다.",
  "The AD FS scope.": "AD FS 범위",
  "The attribute you would like to use for the first part of the email (usually username).": "이메일의 첫 번째 부분에 사용할 속성입니다. (일반적으로 사용자 이름)",
  "The Azure Active Directory tenant ID, in UUID format.": "UUID 형식의 Azure Active Directory 테넌트 ID입니다.",
  "The Azure AD authentication endpoint. See <1>alternatives</1>.": "Azure AD 인증 엔드포인트입니다. <1>대안</1>을 참조하세요.",
  "The base DN (default naming context) for the domain.": "도메인의 기본 DN(기본 명명 컨텍스트) 입니다.",
  "The color is really important here so it's easier for you to spot what's not running as expected": "색상은 여기에서 정말 중요합니다. 예상대로 실행되지 않는 부분을 쉽게 찾을 수 있습니다.",
  "The comment has been added successfully": "의견이 성공적으로 추가되었습니다",
  "The comment has been deleted successfully": "의견이 성공적으로 삭제되었습니다",
  "The configuration has been disabled as it needs to be checked to make it correct before using it.": "사용하기 전에 올바른 구성을 확인해야 하므로 구성이 비활성화되었습니다.",
  "The current configuration comes from a file or environment variables. If you save them, they will be overwritten and come from the database instead.": "현재 구성은 파일 또는 환경 변수에서 가져옵니다. 저장하면 덮어쓰여지고 대신 데이터베이스에서 가져옵니다.",
  "The current passphrase configuration generates passphrases that are not strong enough.": "현재 패스프레이즈 구성은 충분히 강하지 않은 패스프레이즈가 생성됩니다.",
  "The current password configuration generates passwords that are not strong enough.": "현재 암호 구성은 충분히 강하지 않은 암호가 생성됩니다.",
  "The data will be permanently deleted, this action cannot be undone.": "데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.",
  "The default admin user is the user that will perform the operations for the the directory.": "기본 관리 사용자는 디렉토리에 대한 작업을 수행할 사용자입니다.",
  "The default group manager is the user that will be the group manager of newly created groups.": "기본 그룹 관리자는 새로 생성된 그룹의 그룹 관리자가 될 사용자입니다.",
  "The default language of the organisation.": "조직의 기본 언어입니다.",
  "The default password expiry period should be a number between 1 and 999 days.": "기본 암호 만료 기간은 1일에서 999일 사이의 숫자여야 합니다.",
  "The default password expiry period should be a valid number.": "기본 암호 만료 기간은 유효한 숫자여야 합니다.",
  "The default type is": "기본 유형은",
  "The description content will be encrypted.": "설명 내용이 암호화됩니다.",
  "The description has been updated successfully": "설명이 성공적으로 수정되었습니다",
  "The dialog has been closed.": "대화 상자가 닫혔습니다.",
  "The domain name part of the email (@your-domain-name).": "이메일의 도메인 이름 부분(@your-domain-name).",
  "The Duo provider is disabled for all users.": "모든 사용자에 대해 Duo 공급자가 비활성화되었습니다.",
  "The Duo provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "모든 사용자에 대해 Duo 공급자가 활성화되어 있습니다. 프로필에 이 공급자를 설정하고 2차 인증으로 사용할 수 있습니다.",
  "The email has been copied to clipboard": "이메일이 클립보드에 복사되었습니다.",
  "The email notification settings were updated.": "이메일 알림 설정이 업데이트되었습니다.",
  "The encrypted metadata settings were updated.": "The encrypted metadata settings were updated.",
  "The extension is not configured yet": "확장프로그램이 아직 구성되지 않았습니다.",
  "The folder could not be found. Maybe it was deleted or you lost access.": "폴더를 찾을 수 없습니다. 삭제되었거나 접근 권한이 상실되었을 수 있습니다.",
  "The folder has been added successfully": "폴더가 성공적으로 추가되었습니다",
  "The folder was deleted successfully": "폴더가 성공적으로 삭제되었습니다",
  "The folder was renamed successfully": "폴더이름이 성공적으로 변경되었습니다",
  "The group has been created successfully.": "그룹이 성공적으로 추가되었습니다.",
  "The group has been deleted successfully": "그룹이 성공적으로 삭제되었습니다",
  "The group has been updated successfully": "그룹이 성공적으로 업데이트되었습니다",
  "The group is empty, please add a group manager.": "그룹이 비어 있습니다. 그룹 관리자를 추가하십시오.",
  "The group name already exists.": "그룹 이름이 이미 존재합니다.",
  "The group users field mapping cannot be empty": "그룹 사용자 필드 매핑은 비워 둘 수 없습니다",
  "The group users field mapping cannot exceed 128 characters.": "그룹 사용자 필드 매핑은 128자를 초과할 수 없습니다.",
  "The health check API endpoint has been disabled in the server configuration.": "상태 확인 API 엔드포인트가 서버 구성에서 비활성화되었습니다.",
  "The healthcheck has been successfully refreshed": "상태 확인이 성공적으로 새로 고쳐졌습니다.",
  "The internationalization settings were updated.": "국제화 설정이 업데이트되었습니다.",
  "The invitation is expired.": "초대가 만료되었습니다.",
  "The invite has been resent successfully": "초대를 성공적으로 재전송했습니다.",
  "The key can't be empty.": "키는 비워 둘 수 없습니다.",
  "The key is not valid.": "키가 잘못되었습니다.",
  "The key is required.": "키가 필요합니다.",
  "The metadata key settings were updated.": "The metadata key settings were updated.",
  "The MFA policy settings were updated.": "MFA정책 설정이 업데이트되었습니다.",
  "The multi factor authentication settings for the organization were updated.": "조직에 대한 다단계 인증 설정이 업데이트되었습니다.",
  "The name is required.": "이름이 필요합니다.",
  "The new organization recovery key should not be a formerly used organization recovery key.": "새 조직 복구 키가 이전에 사용된 조직 복구 키가 아니어야 합니다.",
  "The new SSO provider: {this.props.newProvider.name}": "새 SSO 제공자: {this.props.newProvider.name}",
  "The OAuth2 authentication endpoint.": "OAuth2 인증 엔드포인트입니다.",
  "The OpenId configuration relative path from the given login url.": "지정된 로그인 URL의 OpenID 구성 상대 경로입니다.",
  "The OpenId scope.": "OpenID 범위",
  "The operation failed with the following error:": "다음과 같이 작업이 실패되었습니다:",
  "The operation has been aborted.": "작업이 중단되었습니다.",
  "The operation was cancelled.": "작업이 취소되었습니다.",
  "The operation was successful.": "작업이 성공하였습니다.",
  "The organization private recovery key should not be stored in passbolt.": "조직의 개인 복구 키를 패스볼트에 저장해서는 안 됩니다.",
  "The organization recovery policy has been updated successfully": "조직 복구 정책이 성공적으로 업데이트되었습니다.",
  "The passphrase confirmation is required.": "패스프레이즈 확인이 필요합니다.",
  "The passphrase confirmation should match the passphrase": "패스프레이즈 확인은 패스프레이즈와 일치해야 합니다.",
  "The passphrase from the SSO kit doesn't match your private key: {{error}}": "SSO 키트의 패스프레이즈가 개인 키와 일치하지 않습니다. {{error}}",
  "The passphrase generator will not generate strong enough passphrase. Minimum of {{minimum}}bits is required": "패스프레이즈 생성기에서 강력한 패스프레이즈가 생성되지 않습니다. 최소 {{minimum}}비트가 필요합니다",
  "The passphrase is invalid.": "패스프레이즈가 올바르지 않습니다.",
  "The passphrase is part of an exposed data breach.": "패스프레이즈는 노출된 데이터 유출의 일부입니다.",
  "The passphrase is stored on your device and never sent server side.": "패스프레이즈는 장치에 저장되며 서버 측에서 전송되지 않습니다.",
  "The passphrase is used to encrypt your secret key, which is required to decrypt your secrets, such as the passwords.": "패스프레이즈는 패스워드와 같은 암호를 해독하는 데 필요한 비밀키를 암호화하는 데 사용됩니다.",
  "The passphrase should not be empty.": "패스프레이즈는 비워둘 수 없습니다.",
  "The passphrase should not be part of an exposed data breach.": "패스프레이즈는 노출된 데이터 유출의 일부가 되어서는 안 됩니다.",
  "The passphrase was updated!": "패스프레이즈가 업데이트되었습니다!",
  "The passphrase word count must be set to 4 at least": "패스프레이즈 단어 수는 4 이상으로 설정해야 합니다",
  "The passphrase you defined when initiating the account recovery is required to complete the operation.": "작업을 완료하려면 계정 복구를 시작할 때 정의한 패스프레이즈가 필요합니다.",
  "The password expiry settings were updated.": "암호 만료 설정이 업데이트되었습니다.",
  "The password generator will not generate strong enough password. Minimum of {{minimum}}bits is required": "암호 생성기에서 강력한 암호가 생성되지 않습니다. 최소 {{minimum}}비트가 필요합니다",
  "The password has been added as a favorite": "암호가 즐겨찾기로 추가되었습니다.",
  "The password has been added successfully": "암호가 성공적으로 추가되었습니다",
  "The password has been copied to clipboard": "암호가 클립보드에 복사되었습니다.",
  "The password has been removed from favorites": "암호가 즐겨찾기에서 삭제되었습니다.",
  "The password has been updated successfully": "암호가 성공적으로 업데이트되었습니다",
  "The password is empty and cannot be copied to clipboard.": "암호가 비어 있으므로 클립보드에 복사할 수 없습니다.",
  "The password is empty and cannot be previewed.": "암호가 비어 있으므로 미리 볼 수 없습니다.",
  "The password is empty.": "암호가 비어 있습니다.",
  "The password is part of an exposed data breach.": "이 암호는 노출된 데이터 위반의 일부입니다.",
  "The password is very weak and might be part of an exposed data breach.": "암호는 매우 취약하며 노출된 데이터 침해의 일부일 수 있습니다.",
  "The password length must be set to 8 at least": "암호 길이는 8 이상으로 설정해야 합니다",
  "The password policy settings were updated.": "암호 정책 설정이 업데이트되었습니다.",
  "The passwords have been exported successfully": "암호가 성공적으로 내보내졌습니다",
  "The permalink has been copied to clipboard": "영구링크가 클립보드에 복사되었습니다.",
  "The permissions do not match the destination folder permissions.": "권한이 대상 폴더 사용 권한과 일치하지 않습니다.",
  "The permissions have been changed successfully.": "권한이 성공적으로 변경되었습니다.",
  "The private key is invalid.": "개인 키가 올바르지 않습니다.",
  "The private key should not be empty.": "개인 키는 비워둘 수 없습니다.",
  "The private key should not have an expiry date.": "개인 키에는 만료 날짜가 없어야 합니다.",
  "The public identifier for the AD FS app.": "AD FS 앱의 공용 식별자입니다.",
  "The public identifier for the app in Azure in UUID format.": "UUID 형식의 Azure 앱에 대한 공용 식별자입니다.",
  "The public identifier for the app in Google in UUID format.": "UUID 형식의 Google 앱에 대한 공용 식별자입니다.",
  "The public identifier for the OpenId app.": "OpenID 앱의 공용 식별자입니다.",
  "The public key has been copied to clipboard": "공개 키가 클립보드에 복사되었습니다.",
  "The QR code is incomplete.": "QR코드가 불완전합니다.",
  "The redirection URL has been copied to the clipboard.": "리디렉션 URL이 클립보드로 복사되었습니다.",
  "The request is expired.": "요청이 만료되었습니다.",
  "The role-based access control settings were updated.": "역할 기반 접근 제어 설정이 업데이트되었습니다.",
  "The secret has been copied to clipboard": "암호가 클립보드에 복사되었습니다.",
  "The security token code should be 3 characters long.": "보안 토큰 코드는 3자여야 합니다.",
  "The security token code should contains only alphanumeric, dash and underscore characters.": "보안 토큰 코드에는 알파벳, 숫자, 대시(-) 및 언더스코어(_) 문자만 포함되어야 합니다.",
  "The security token code should not be empty.": "보안 토큰 코드는 비워 둘 수 없습니다.",
  "The security token has been updated successfully": "보안 토큰이 성공적으로 수정되었습니다",
  "The self registration settings for the organization were updated.": "조직에 대한 자체 등록 설정이 설정이 업데이트되었습니다.",
  "The service is unavailable": "서버키를 사용할 수 없습니다.",
  "The settings displayed in the form below are the one stored in your database and have precedence over others.": "아래 양식에 표시된 설정은 데이터베이스에 저장된 설정으로 다른 설정보다 우선합니다.",
  "The shared metadata key is accessible to the server and can be shared by the server when a user completes the setup. In practice, an attacker with full server access can see the shared metadata.": "The shared metadata key is accessible to the server and can be shared by the server when a user completes the setup. In practice, an attacker with full server access can see the shared metadata.",
  "The shared metadata key is not available to the server and must be shared with users by the admins. New users are not allowed to create or access shared content until they are provided the metadata key. It is recommended to rotate the key if you switch to that mode.": "The shared metadata key is not available to the server and must be shared with users by the admins. New users are not allowed to create or access shared content until they are provided the metadata key. It is recommended to rotate the key if you switch to that mode.",
  "The SMTP settings have been saved successfully": "SMTP 설정을 정상적으로 저장하였습니다.",
  "The SSO kit is outdated and can't be used to decrypt your passphrase: {{error}}": "SSO 키트가 오래되어 패스프레이즈를 해독하는 데 사용할 수 없습니다. {error}",
  "The SSO settings have been deleted successfully": "SSO설정이 성공적으로 삭제되었습니다",
  "The SSO settings have been saved successfully": "SSO 설정을 정상적으로 저장하였습니다",
  "The subscription key has been updated successfully.": "구독 키가 성공적으로 수정되었습니다.",
  "The subscription key is invalid.": "구독 키가 올바르지 않습니다.",
  "The tag has been deleted successfully": "태그가 성공적으로 삭제되었습니다",
  "The tag has been updated successfully": "태그가 성공적으로 업데이트되었습니다",
  "The tags have been updated successfully": "태그가 성공적으로 업데이트되었습니다",
  "The test email could not be sent. Kindly check the logs below for more information.": "테스트 이메일을 보낼 수 없습니다. 자세한 내용은 아래 로그를 확인하세요.",
  "The test email has been sent. Check your email box, you should receive it in a minute.": "테스트 이메일이 전송되었습니다. 이메일 상자를 확인하고 곧 수신이 됩니다.",
  "The theme has been updated successfully": "테마가 성공적으로 업데이트되었습니다",
  "The Time-based One Time Password provider is disabled for all users.": "시간 기반 일회용 암호 공급자가 모든 사용자에 대해 비활성화되었습니다.",
  "The Time-based One Time Password provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "시간 기반 일회용 암호 공급자가 모든 사용자에 대해 사용 가능합니다. 프로필에 이 공급자를 설정하고 2차 인증으로 사용할 수 있습니다.",
  "The TOTP has been added successfully": "TOTP가 성공적으로 추가되었습니다",
  "The TOTP has been copied to clipboard": "Totp가 클립보드에 복사되었습니다",
  "The TOTP has been updated successfully": "TOTP가 성공적으로 업데이트되었습니다",
  "The TOTP is empty and cannot be copied to clipboard.": "Totp가 비어 있으므로 클립보드에 복사할 수 없습니다.",
  "The TOTP is empty and cannot be previewed.": "TOTP가 비어 있으므로 미리 볼 수 없습니다.",
  "The transfer was cancelled because the other client returned an error.": "다른 클라이언트가 오류를 반환했기 때문에 전송이 취소되었습니다.",
  "The URI cannot exceed 1024 characters.": "URI는 1024자를 초과할 수 없습니다.",
  "The uri has been copied to clipboard": "uri가 클립보드에 복사되었습니다.",
  "The URL to provide to Azure when registering the application.": "애플리케이션 등록 시 Azure에 제공할 URL.",
  "The URL to provide to Google when registering the application.": "애플리케이션 등록 시 Google에 제공할 URL.",
  "The URL to provide to the AD FS platform when registering the application.": "애플리케이션 등록 시 AD FS 플랫폼에 제공할 URL.",
  "The URL to provide to the OAuth2 platform when registering the application.": "애플리케이션을 등록할 때 OAuth2 플랫폼에 제공할 URL입니다.",
  "The user directory settings for the organization were updated.": "조직의 사용자 디렉터리 설정이 업데이트되었습니다.",
  "The user has been added successfully": "사용자가 성공적으로 추가되었습니다",
  "The user has been deleted successfully": "사용자가 성공적으로 삭제되었습니다",
  "The user has been updated successfully": "사용자가 성공적으로 업데이트되었습니다",
  "The user is not a member of any group yet": "사용자가 아직 그룹의 구성원이 아닙니다.",
  "The user passphrase policies were updated.": "사용자 패스프레이즈 정책이 업데이트 되었습니다.",
  "The user username field mapping cannot be empty": "사용자의 사용자 이름 필드 매핑은 비워 둘 수 없습니다",
  "The user username field mapping cannot exceed 128 characters.": "사용자의 사용자 이름 필드 매핑은 128자를 초과할 수 없습니다.",
  "The user who requested an account recovery does not exist.": "계정 복구를 요청한 사용자가 없습니다.",
  "The username has been copied to clipboard": "사용자명이 클립보드에 복사되었습니다.",
  "The username should be a valid username address.": "사용자 이름은 올바른 사용자 이름 주소여야 합니다.",
  "The words separator should be at a maximum of 10 characters long": "단어 구분자는 최대 10자여야 합니다",
  "The Yubikey provider is disabled for all users.": "모든 사용자에 대해 Yubikey 공급자가 비활성화되었습니다.",
  "The Yubikey provider is enabled for all users. They can setup this provider in their profile and use it as second factor authentication.": "모든 사용자에 대해 Yubikey 공급자가 활성화되어 있습니다. 프로필에 이 공급자를 설정하고 2차 인증으로 사용할 수 있습니다.",
  "Theme": "테마",
  "There is no description yet, click here to add one.": "아직 설명이 없습니다. 여기를 클릭하여 설명을 추가하세요.",
  "There is no description.": "설명이 없습니다.",
  "There is no tag, click here to add one": "아직 태그가 없습니다. 여기를 클릭하여 태그를 추가하세요.",
  "There was an issue during the transfer. Please try again later or contact your administrator.": "전송 중에 문제가 발생했습니다. 나중에 다시 시도하거나 관리자에게 문의하십시오.",
  "There was an issue while importing folders:": "폴더를 가져오는 동안 문제가 발생했습니다.",
  "There was an issue while importing passwords:": "암호를 가져오는 동안 문제가 발생했습니다.",
  "There was an unexpected error...": "예기치 않은 오류가 발생했습니다...",
  "They will be able to help you in case you lose it.": "분실한 경우 도움을 드릴 수 있습니다.",
  "This action cannot be undone. All the data associated with SSO will be permanently deleted.": "이 작업은 취소할 수 없습니다. SSO와 연결된 모든 데이터가 영구적으로 삭제됩니다.",
  "This action cannot be undone. All the data associated with this user will be permanently deleted.": "이 작업은 취소할 수 없습니다. 이 사용자와 연결된 모든 데이터가 영구적으로 삭제됩니다.",
  "This action cannot be undone. Other users may lose access.": "이 작업은 취소할 수 없습니다. 다른 사용자는 접근 권한을 잃을 수 있습니다.",
  "This action cannot be undone. Users in this group may lose access to the content shared with it.": "이 작업은 취소할 수 없습니다. 이 그룹의 사용자는 이 그룹과 공유된 내용에 대한 접근 권한을 잃을 수 있습니다.",
  "This current configuration source is: ": "현재 구성 소스: ",
  "This domain already exist": "도메인이 이미 존재함",
  "This email is not associated with any approved users on this domain.": "이 이메일은 이 도메인의 승인된 사용자와 연결되어 있지 않습니다.",
  "This group is the sole owner of some content. You need to transfer the ownership to others to continue.": "이 그룹은 일부 콘텐츠의 단독 소유자입니다. 계속하려면 소유권을 다른 사람에게 이전해야합니다.",
  "This is not a valid passphrase.": "올바르지 않은 패스프레이즈입니다.",
  "This is the email address users will see in their mail box when passbolt sends a notification.<1></1>It's a good practice to provide a working email address that users can reply to.": "이는 passbolt가 알림을 보낼 때 사용자의 메일함에 표시되는 이메일 주소입니다.<1></1>사용자가 회신할 수 있는 유효한 이메일 주소를 제공하는 것이 좋습니다.",
  "this is the maximum size for this field, make sure your data was not truncated": "이 필드의 최대 크기입니다. 데이터가 누락되지 않았는지 확인하세요.",
  "This is the name users will see in their mailbox when passbolt sends a notification.": "이 이름은 패스볼트가 알림을 보낼 때 사용자가 우편함에 표시할 이름입니다.",
  "This is the passphrase that is asked during sign in or recover.": "로그인 또는 복구 중에 묻는 암호입니다.",
  "This OTP is not valid.": "이 OTP가 잘못되었습니다.",
  "This page is available to help administrators diagnose if something is wrong with a passbolt installation and help keeping it secure.": "이 페이지는 관리자가 패스볼트 설치에 문제가 있는지 진단하고 보안을 유지하는 데 도움이 됩니다.",
  "This passphrase is the only passphrase you will need to remember from now on, choose wisely!": "지금부터 기억해야 할 유일한 패스프레이즈이므로 현명하게 선택하십시오!",
  "This section controls the layer of encryption that is used to protect metadata such as the name of a resource, URIs, etc.": "This section controls the layer of encryption that is used to protect metadata such as the name of a resource, URIs, etc.",
  "This section defines how the shared metadata key is shared with users.": "This section defines how the shared metadata key is shared with users.",
  "This security token will be displayed when your passphrase is requested, so you can quickly verify the form is coming from passbolt.": "이 보안 토큰은 패스프레이즈가 요청될 때 표시되므로, 패스볼트에서 가져온 양식을 신속하게 확인할 수 있습니다.",
  "This security token will be displayed when your passphrase is requested, so you can verify quickly the form is coming from passbolt.": "이 보안 토큰은 패스프레이즈가 요청될 때 표시되므로, 패스볼트에서 가져온 양식을 신속하게 확인할 수 있습니다.",
  "This shared tag can't be added, you are not the owner": "이 공유 태그를 추가할 수 없습니다. 사용자가 소유자가 아닙니다.",
  "This shared tag can't be deleted, you are not the owner": "이 공유 태그를 삭제할 수 없습니다. 사용자가 소유자가 아닙니다.",
  "This should be a valid domain": "올바른 도메인이어야 합니다",
  "This tag can't be added, the length cannot exceed {{tagMaxLength}}": "이 태그를 추가할 수 없습니다. 길이가 {{tagMaxLength}} 를 초과할 수 없습니다.",
  "This tag is already present": "이 태그가 이미 존재합니다.",
  "This user is an administrator": "이 사용자는 관리자입니다.",
  "This user is the sole owner of some content. You need to transfer the ownership to others to continue.": "이 그룹은 일부 콘텐츠의 단독 소유자입니다. 계속하려면 소유권을 다른 사람에게 이전해야합니다.",
  "This user will not be able to sign in to passbolt and receive email notifications. Other users can share resource with it and add this user to a group.": "이 사용자는 패스볼트에 로그인하여 이메일 알림을 받을 수 없습니다. 다른 사용자는 패스볼트와 자원을 공유하고 이 사용자를 그룹에 추가할 수 있습니다.",
  "This will help protect you from <1>phishing attacks</1>.": "이렇게 하면 <1>피싱 공격</1>으로부터 사용자를 보호할 수 있습니다.",
  "Time based One Time Password (TOTP)": "시간 기반 일회성 암호(TOTP)",
  "Time-based One Time Password": "시간 기반 일회성 패스워드",
  "Tips for choosing a good passphrase": "올바른 패스프레이즈을 선택하기 위한 팁",
  "TLS must be set to 'Yes' or 'No'": "TLS를 '예' 또는 '아니요'로 설정해야 합니다.",
  "To proceed you need to install an application that supports Time Based One Time Passwords (TOTP) on your phone or tablet such as:": "계속하려면 스마트폰 또는 태블릿에 시간 기반 일회성 암호(TOTP)를 지원하는 다음과 같은 앱을 설치해야 합니다:",
  "TOTP": "TOTP",
  "TOTP expiry": "TOTP 만료",
  "TOTP expiry is required.": "TOPT 만료가 필요합니다.",
  "TOTP expiry must be greater than 0.": "TOP 만료는 0보다 커야 합니다.",
  "TOTP length": "TOTP길이",
  "TOTP length is required.": "TOTP 길이가 필요합니다.",
  "TOTP length must be between 6 and 8.": "TOTP 길이는 6에서 8 사이여야 합니다",
  "Transfer complete!": "전송 완료!",
  "Transfer in progress...": "전송 중...",
  "Transfer your account key": "계정 키 전송",
  "Transfer your account kit": "계정 키트 전송",
  "Try again": "재시도",
  "Try another search or use the left panel to navigate into your organization.": "다른 검색을 시도하거나 왼쪽 패널을 사용하여 조직으로 이동하세요.",
  "Try another search or use the left panel to navigate into your passwords.": "다른 검색을 시도하거나 왼쪽 패널을 사용하여 암호를 탐색하세요.",
  "Try with another email": "다른 이메일로 시도하세요.",
  "Type": "유형",
  "Type one or more characters": "하나 이상의 문자 입력",
  "UI Permissions": "UI 권한",
  "Uid": "Uid",
  "Unable to copy the TOTP": "TOP를 복사할 수 없습니다",
  "Unable to preview the TOTP": "TOP를 미리 볼 수 없습니다",
  "Unable to use the password on this page. Copy and paste the information instead.": "이 페이지에서 암호를 사용할 수 없습니다. 대신 정보를 복사하여 붙여넣습니다.",
  "Unchanged": "변경되지 않음",
  "Unfortunately you need your passphrase in order to continue. If you forgot it, please contact your administrator.": "계속하려면 패스프레이즈가 필요합니다. 잊어버린 경우 관리자에게 문의하십시오.",
  "unknown": "알 수 없음",
  "Unknown activity, please contact your administrator.": "알 수 없는 활동입니다. 관리자에게 문의하십시오.",
  "Unknown user": "알 수 없는 사용자",
  "Unsafe mode": "안전하지 않은 모드",
  "Untitled folder": "무제 폴더",
  "Update": "업데이트",
  "Update groups": "그룹 업데이트",
  "Update key": "키 업데이트",
  "Update the Security Token": "보안 토큰 업데이트",
  "Update the subscription key and try again.": "구독 키를 업데이트하고 재시도 하세요.",
  "Update users": "사용자 업데이트",
  "updated": "업데이트됨",
  "upload": "업로드",
  "Upload a new avatar picture": "새 아바타 사진 업로드",
  "Upload a QR code": "QR코드 업로드",
  "Upload your account kit": "계정 키트 업로드",
  "UPN": "UPN",
  "Upper case": "대문자",
  "URI": "URI",
  "URL": "URL",
  "Use email prefix / suffix?": "이메일 접두사/접미사를 사용합니까?",
  "use on this page": "이 페이지에서 사용",
  "Use this option when user entries do not include an email address by default": "기본적으로 사용자 항목에 이메일 주소가 포함되지 않은 경우 이 옵션 사용",
  "Use TLS": "TLS 사용",
  "user": "사용자",
  "User": "사용자",
  "User custom filters": "사용자 정의 필터",
  "User custom filters are used in addition to the base DN and user path while searching users.": "사용자를 검색하는 동안 기본 DN 및 사용자 경로 외에 사용자 사용자 정의 필터가 사용됩니다.",
  "User ids": "사용자 Id",
  "User object class": "사용자 개체 클래스",
  "User passphrase minimal entropy": "사용자 암호 최소 엔트로피",
  "User Passphrase Policies": "사용자 암호 정책",
  "User path": "사용자 경로",
  "User path is used in addition to base DN while searching users.": "사용자 검색 시 기본 DN 외에 사용자 경로가 사용됩니다.",
  "User self registration enables users with an email from a whitelisted domain to create their passbolt account without prior admin invitation.": "사용자 자체 등록을 사용하면 화이트리스트에 있는 도메인의 이메일을 사용하는 사용자가 관리자 사전 초대 없이 암호 계정을 만들 수 있습니다.",
  "User self registration is disabled.": "사용자 자체 등록이 비활성화되었습니다.",
  "User settings": "사용자 설정",
  "User username fallback field": "사용자 사용자 이름 대체 필드",
  "User username field mapping": "사용자의 사용자 이름 필드 매핑",
  "User-friendly mode (Better on-boarding)": "User-friendly mode (Better on-boarding)",
  "Username": "사용자 이름",
  "Username / Email": "사용자 이름 / 이메일",
  "Username & password": "사용자 이름 및 암호",
  "Username must be a valid string": "사용자 이름은 유효한 문자열이어야 합니다.",
  "Username only": "사용자 이름만",
  "users": "사용자",
  "Users": "사용자",
  "Users can create legacy resources with cleartext metadata by default.": "Users can create legacy resources with cleartext metadata by default.",
  "Users can create resources with encrypted metadata by default.": "Users can create resources with encrypted metadata by default.",
  "Users can use shared and personal keys. By default personal resources that are not shared will be encrypted with the users personal keys.": "Users can use shared and personal keys. By default personal resources that are not shared will be encrypted with the users personal keys.",
  "Users Directory": "사용자 디렉토리",
  "Users have the choice to enable multi factor authentication in their profile workspace.": "사용자는 프로필 작업 영역에서 다단계 인증을 사용하도록 설정할 수 있습니다.",
  "Users have to enable multi factor authentication. If they don't, they will be reminded every time they log in.": "사용자는 다단계 인증을 활성화해야 합니다. 그렇지 않으면 로그인할 때마다 알림이 표시됩니다.",
  "Users limit:": "사용자 제한:",
  "Users parent group": "사용자 상위 그룹",
  "Users will not be able to self register anymore.": "사용자가 더 이상 자체 등록을 할 수 없습니다.",
  "Valid from:": "유효 기간:",
  "Validate": "확인",
  "varies": "다르다",
  "Verify": "확인",
  "Very strong": "매우 강함",
  "Very weak": "매우 약함",
  "View": "보기",
  "View detail": "자세히보기",
  "View it in passbolt": "패스볼트에서 보기",
  "Wait for a password to expire.": "암호가 만료될 때까지 기다립니다.",
  "Wait for a team member to share a password with you.": "팀 구성원이 사용자와 암호를 공유할 때까지 기다립니다.",
  "Want to contribute?": "번역에 기여하시겠습니까?",
  "Warning, Don't forget to add an organization recovery key.": "경고, 조직 복구 키를 추가하는 것을 잊지 마세요.",
  "Warning, Don't forget to save your settings to apply your modification.": "경고, 수정 사항을 적용하기 위해 설정을 저장하는 것을 잊지 마세요.",
  "Warning, we encourage you to generate your OpenPGP Organization Recovery Key separately. Make sure you keep a backup in a safe place.": "경고, OpenPGP 조직 복구 키는 별도로 생성하는 것이 좋습니다. 백업을 안전한 장소에 보관하십시오.",
  "Warning:": "경고:",
  "Warning: If users lose their private key and passphrase they will not be able to recover their account.": "경고: 사용자가 개인 키와 패스프레이즈를 분실한 경우 계정을 복구할 수 없습니다.",
  "Warning: This recovery kit replace the old one.": "경고: 이 복구 키트가 이전으로 대체합니다.",
  "Warning: You should inform your users not to store personal passwords.": "경고: 개인 암호를 저장하지 않도록 사용자에게 알려야 합니다.",
  "We could not find the page you are looking for.": "찾으려는 페이지를 찾을 수 없습니다.",
  "We sent you a link to verify your email.": "이메일 확인을 위해 링크를 보냈습니다.",
  "Weak": "취약",
  "Welcome back, please enter your private key to begin the recovery process.": "다시 오신 것을 환영합니다. 복구 작업을 시작하려면 개인 키를 입력하십시오.",
  "Welcome back!": "다시 오신 것을 환영합니다!",
  "Welcome to Passbolt, please select a passphrase!": "패스볼트에 오신 것을 환영합니다. 패스프레이즈를 선택하세요!",
  "Welcome to passbolt!": "패스볼트에 어서 오세요!",
  "Welcome to the desktop app setup": "데스크톱 앱 설정에 어서 오세요",
  "Welcome to the mobile app setup": "모바일 앱 설정에 어서 오세요",
  "What if I forgot my passphrase?": "패스프레이즈를 잊어버린 경우 어떻게 합니까?",
  "What is multi-factor authentication?": "다단계 인증이란?",
  "What is password policy?": "암호 정책은 무엇인가요?",
  "What is the role of the passphrase?": "패스프레이즈의 역할은 무엇입니까?",
  "What is this page?": "이 페이지는 무엇입니까?",
  "What is user passphrase policies?": "사용자 암호 정책은 무엇입니까?",
  "What is user self registration?": "자체 등록이란 무엇입니까?",
  "When a comment is posted on a password, notify the users who have access to this password.": "암호에 의견이 작성되면 이 암호에 대한 접근 권한이 있는 사용자에게 알립니다.",
  "When a folder is created, notify its creator.": "폴더가 생성되면 해당 폴더를 만든 사람에게 알립니다.",
  "When a folder is deleted, notify the users who had access to it.": "폴더가 삭제되면 폴더에 대한 접근 권한을 가진 사용자에게 알립니다.",
  "When a folder is shared, notify the users who gain access to it.": "폴더가 공유되면 폴더에 대한 접근 권한을 얻은 사용자에게 알립니다.",
  "When a folder is updated, notify the users who have access to it.": "폴더가 업데이트되면 폴더에 대한 접근 권한을 가진 사용자에게 알립니다.",
  "When a group is deleted, notify the users who were members of it.": "그룹이 삭제되면 그룹의 구성원인 사용자에게 알립니다.",
  "When a password is created, notify its creator.": "암호가 생성되면 만든 사람에게 알립니다.",
  "When a password is deleted, notify the users who had access to it.": "암호가 삭제되면 암호에 대한 접근 권한을 가진 사용자에게 알립니다.",
  "When a password is shared, notify the users who gain access to it.": "암호가 공유되면 암호에 대한 접근 권한을 얻은 사용자에게 알립니다.",
  "When a password is updated, notify the users who have access to it.": "암호가 업데이트되면 암호에 대한 접근 권한을 가진 사용자에게 알립니다.",
  "When a permission is revoked on a consumed password, notify the owner(s) to change it.": "사용한 비밀번호에 대한 권한이 취소되면 소유자에게 변경할 것을 알립니다.",
  "When a user aborted a recover, notify all the administrators.": "사용자가 복구를 중단하면 모든 관리자에게 알립니다.",
  "When a user completed a recover, notify all the administrators.": "사용자가 복구를 완료하면 모든 관리자에게 알립니다.",
  "When a user completed a setup, notify all the administrators.": "사용자가 설정을 완료하면 모든 관리자에게 알립니다.",
  "When an account recovery is approved, notify the user.": "계정 복구가 승인되면 사용자가에 알립니다.",
  "When an account recovery is rejected, notify the user.": "계정 복구가 거부되면 사용자에게 알립니다.",
  "When an account recovery is requested, notify all the administrators.": "계정 복구가 요청되면, 모든 관리자에게 알립니다.",
  "When an account recovery is requested, notify the user.": "계정 복구가 요청되면 사용자에게 알립니다.",
  "When an account recovery policy is updated, notify all the administrators.": "계정 복구 정책이 업데이트되면 모든 관리자에게 알립니다.",
  "When an administrator answered to an account recovery request, notify all the administrators.": "관리자가 계정 복구 요청에 응답하면 모든 관리자에게 알립니다.",
  "When an administrator answered to an account recovery request, notify the administrator at the origin of the action.": "관리자가 계정 복구 요청에 응답하면, 작업의 출처를 관리자에게 알립니다.",
  "When group managers are requested to add users to a group, notify them.": "그룹 관리자에게 사용자를 그룹에 추가하도록 요청하면 이를 알립니다.",
  "When members of a group change, notify the group manager(s).": "그룹의 구성원이 변경되면 그룹 관리자에게 알립니다.",
  "When new users are invited to passbolt, notify them.": "새 사용자가 패스볼트에 초대되면 사용자에게 알립니다.",
  "When user roles change in a group, notify the corresponding users.": "그룹에서 사용자 역할이 변경되면 해당 사용자에게 알립니다.",
  "When users are added to a group, notify them.": "사용자가 패스볼트에 추가되면 사용자에게 알립니다.",
  "When users are removed from a group, notify them.": "그룹에서 사용자가 삭제되면 사용자에게 알립니다.",
  "When users completed the recover of their account, notify them.": "사용자가 계정 복구를 완료하면 사용자에게 알립니다.",
  "When users try to recover their account, notify them.": "사용자가 계정 복구를 시도하면 사용자에게 알립니다.",
  "When using a new browser, you need an additional code from your phone.": "새 브라우저를 사용할 때 스마트폰의 추가 코드가 필요합니다.",
  "Where can I find my account kit ?": "내 계정 키트는 어디서 찾을 수 있나요?",
  "Where to find it?": "어디서 찾을 수 있나요?",
  "Whoops... access is denied": "앗... 접근이 거부되었습니다",
  "Whoops... looks like you are lost.": "악... 길을 잃은 것 같군요.",
  "Why do I need an SMTP server?": "왜 SMTP 서버가 필요하죠?",
  "Why is this token needed?": "왜 이 토큰이 필요한가요?",
  "Why shouldn't I use my login password ?": "로그인 암호를 사용하면 안 되는 이유는 무엇입니까?",
  "Will be added": "추가 예정",
  "Will be updated": "업데이트 예정",
  "Without the private key and the passphrase it is not possible to decrypt!": "개인 키와 패스프레이즈가 없으면 복호할 수 없습니다!",
  "Words case": "단어 표기법",
  "Words separator": "단어 구분자",
  "Would you like to save this credential ?": "이 자격 증명을 저장하겠습니까?",
  "Yes": "예",
  "Yes I checked and it is all fine.": "네, 확인해봤는데 다 괜찮아요.",
  "You": "당신",
  "You already enrolled to the account recovery program": "계정 복구 프로그램에 이미 등록했습니다.",
  "You are about to delete the group <1>{{groupName}}</1>.": "그룹 <1>{{groupName}}</1> 을(를) 삭제하려고 합니다.",
  "You are about to delete the user <1>{{user}}</1>.": "사용자 <1>{{user}}</1> 을(를) 삭제하려고 합니다.",
  "You are about to disable second-factor authentication (MFA) for the user <1>{{name}} ({{username}})</1>.": "사용자 <1>{{name}} ({{username}}</1>에 대해 2차인증(MFA) 를 사용하지 않도록 하려고 합니다",
  "You are about to move a folder.": "폴더를 이동하려고 합니다.",
  "You are about to move one resource.": "리소를 이동하려고 합니다.",
  "You are about to move several folders.": "여러 폴더를 이동하려고 합니다.",
  "You are about to move several items.": "여러 항목을 이동하려고 합니다.",
  "You are about to move several resources.": "여러 리소스를 이동하려고 합니다.",
  "You are not member of any group. Wait for a group manager to add you in a group.": "그룹의 구성원이 아닙니다. 그룹 관리자가 사용자를 그룹에 추가할 때까지 기다립니다.",
  "You are now ready to continue the setup on your phone.": "이제 스마트폰에서 설치를 계속할 수 있습니다.",
  "You can choose the default behaviour of multi factor authentication for all users.": "모든 사용자에 대해 다단계 인증의 기본 동작을 선택할 수 있습니다.",
  "You can find these newly imported passwords in the folder <1>{{folderName}}</1>.": "새로 가져온 암호는 <1>{{folderName}}</1> 폴더에서 찾을 수 있습니다.",
  "You can find these newly imported passwords under the tag <1>{{tagName}}</1>.": "새로 가져온 태그는 <1>{{tagName}}</1> 태그에서 찾을 수 있습니다.",
  "You can modify the default settings of the passwords generator.": "암호 생성기 기본설정을 수정할 수 있습니다.",
  "You can request another invitation email by clicking on the button below.": "아래 버튼을 클릭하여 다른 초대 이메일을 요청할 수 있습니다.",
  "You can restart this process if you want to configure another phone.": "다른 스마트폰을 구성하려면 이 작업을 다시 시작할 수 있습니다.",
  "You can select the set of characters used for the passwords that are generated randomly by passbolt in the password generator.": "암호 생성기에서 passbolt에 의해 임의로 생성된 암호에 대해 사용된 문자 집합을 선택할 수 있습니다.",
  "You can set the default length for the passphrases that are generated randomly by passbolt in the password generator.": "암호 생성기에서 passbolt에 의해 임의로 생성된 암호에 대한 기본 길이를 설정할 수 있습니다.",
  "You can set the default length for the passwords that are generated randomly by passbolt in the password generator.": "암호 생성기에서 passbolt에 의해 임의로 생성된 암호에 대한 기본 길이를 설정할 수 있습니다.",
  "You can set the minimal entropy for the users' private key passphrase.": "사용자의 개인 키 암호 문구에 대한 최소 엔트로피를 설정할 수 있습니다.",
  "You cannot delete this group!": "이 그룹을 삭제할 수 없습니다.",
  "You cannot delete this user!": "이 사용자를 삭제할 수 없습니다.",
  "You do not own any passwords yet. It does feel a bit empty here, create your first password.": "아직 소유한 암호가 없습니다. 여기는 좀 허전하네요, 첫 번째 암호를 만드세요.",
  "You need to click save for the changes to take place.": "변경 내용을 적용하려면 저장을 클릭해야 합니다.",
  "You need to enter your current passphrase.": "현재의 암호를 입력하세요.",
  "You need to finalize the account recovery process with the same computer you used for the account recovery request.": "계정 복구 요청에 사용한 것과 동일한 시스템으로 계정 복구 작업을 완료해야 합니다.",
  "You need to generate a new shared key to enable encrypted metadata.": "You need to generate a new shared key to enable encrypted metadata.",
  "You need to upload an account kit to start using the desktop app. ": "데스크톱 앱 사용을 시작하려면 계정 키트를 업로드해야 합니다. ",
  "You need use the same computer and browser to finalize the process.": "작업을 완료하려면 동일한 컴퓨터와 브라우저를 사용해야 합니다.",
  "You need your passphrase to continue.": "계속 하려면 패스프레이즈가 필요합니다.",
  "You seem to have Email Notification Settings defined in your passbolt.php (or via environment variables).": "이메일 알림 설정이 passbolt.php(또는 환경 변수를 통해)에 정의된 것 같습니다.",
  "You should inform your users not to store personal passwords.": "사용자에게 개인 암호를 저장하지 않도록 알려야 합니다.",
  "You should keep it offline in a safe place.": "안전한 장소에 오프라인으로 보관해야 합니다.",
  "You sign in to passbolt just like you normally do.": "평소와 마찬가지로 패스볼트에 로그인합니다.",
  "You susccessfully signed in with your {{providerName}} account. You can safely save your configuration.": "{{providerName}} 계정으로 성공적으로 로그인했습니다. 구성을 안전하게 저장할 수 있습니다.",
  "You will be able to save it after submitting": "제출 후 저장하면 됩니다.",
  "You will need this recovery kit later to access your account (for example on a new device).": "나중에 계정(예: 새 기기)에 접근하려면 이 복구 키트가 필요합니다.",
  "you@organization.com": "you@organization.com",
  "Your browser is not configured to work with this passbolt instance.": "브라우저가 이 패스볼트 인스턴스와 함께 작동하도록 구성되어 있지 않습니다.",
  "Your language is missing or you discovered an error in the translation, help us to improve passbolt.": "언어가 누락되었거나 번역에 오류가 있는 경우 패스볼트가 개선되도록 도와주세요.",
  "Your OpenPGP private key block": "OpenPGP 개인 키 블록",
  "Your organization recovery key will be used to decrypt and recover the private key and passphrase of the users that are participating in the account recovery program.": "조직 복구 키는 계정 복구 프로그램에 참여하는 사용자의 개인 키 및 패스프레이즈를 해독하고 복구하는 데 사용됩니다.",
  "Your passphrase has been changed. Make sure you keep a backup of your secret key encrypted with this new passphrase.": "패스프레이즈가 변경되었습니다. 이 새 패스프레이즈로 암호화된 비밀키의 백업을 보관해야 합니다.",
  "Your passphrase is required to sign-in.": "로그인하려면 패스프레이즈가 필요합니다.",
  "Your passphrase is wrong!": "패스프레이즈가 잘못되었습니다!",
  "Your passphrase is wrong! The operation has been aborted.": "패스프레이즈가 잘못되었습니다! 작업이 중단됩니다.",
  "Your session has expired, you need to sign in.": "세션이 만료되어 로그인이 필요합니다.",
  "Your subscription key is either missing or not valid.": "구독 키가 없거나 올바르지 않습니다.",
  "Your subscription key is going to expire.": "구독 키가 만료됩니다.",
  "Your subscription key is not valid.": "구독 키가 올바르지 않습니다.",
  "your subscription key is not valid. The stability of the application is at risk.": "구독 키가 올바르지 않습니다. 앱의 안정성이 위험합니다.",
  "Your subscription key is valid and up to date!": "구독 키가 유효하고 최신입니다!",
  "your subscription key will expire": "구독 키가 만료됩니다",
  "your subscription requires your attention. The stability of the application is at risk.": "구독에 주의가 필요합니다. 앱의 안정성이 위험합니다.",
  "Zero knowledge (Coming soon)": "Zero knowledge (Coming soon)",
  "Zero-knowledge mode (More secure)": "Zero-knowledge mode (More secure)",
  "{{count}} entry had errors and will be ignored during synchronization._other": "목록 {{count}} 개의 에러가 발생하였고 동기화 중 무시됩니다.",
  "{{count}} folder has been imported successfully._other": "폴더 {{count}} 개를 가져오는데 성공하였습니다.",
  "{{count}} folder is going to be exported._other": "폴더 {{count}} 개를 내보내기가 진행 중입니다.",
  "{{count}} group has been found._other": "그룹 {{count}} 개가 발견되었습니다.",
  "{{count}} group has been synchronized._other": "그룹 {{count}} 개가 동기화 되었습니다.",
  "{{count}} group member_other": "{{count}} 그룹 멤버",
  "{{count}} group will be synchronized._other": "그룹 {{count}} 개가 동기화 됩니다.",
  "{{count}} password has been imported successfully._other": "암호 {{count}} 개를 성공적으로 가져왔습니다.",
  "{{count}} password is going to be exported._other": "암호 {{count}} 개가 내보내집니다.",
  "{{count}} user has been found._other": "사용자 {{count}} 명이 발견 되었습니다.",
  "{{count}} user has been synchronized._other": "사용자 {{count}} 명이 동기화 되었습니다.",
  "{{count}} user will be synchronized._other": "사용자 {{count}} 명이 동기화될 것입니다.",
  "<0>{{numberFolderSuccess}} out of {{count}}</0> folder has been imported._other": "<0>{count} 개의 폴더 중 {numberFolderSuccess} </0>를 가져왔습니다.",
  "<0>{{numberResourceSuccess}} out of {{count}}</0> password has been imported._other": "<0>{{count}} 개의 암호 중 {{numberResourceSuccess}} </0>를 가져왔습니다.",
  "Delete resource?_other": "리소스 삭제합니까?",
  "Set an expiry date_other": "만료일 설정",
  "The expiry date of the selected resource has been updated._other": "선택한 리소스의 만료일이 업데이트되었습니다.",
  "The resource has been deleted successfully._other": "리소스가 성공적으로 삭제되었습니다.",
  "The resource has been marked as expired._other": "리소스가 만료된 것으로 표시되었습니다.",
  "This resource does not need an expiry date._other": "이 리소스는 만료일이 필요하지 않습니다.",
  "Unable to mark the resource as expired._other": "리소스를 만료된 것으로 표시할 수 없습니다."
}
